	[font]
	kerning=-1
	id="white_outline"
	texture=gui/outline_font.png
	pad=1
		[chars]
		chars=a
		rect=2,1,8,20
		[/chars]
		[chars]
		chars=b
		width=7
		[/chars]
		[chars]
		chars=c
		width=6
		[/chars]
		[chars]
		chars=de
		width=7
		[/chars]
		[chars]
		chars=f
		width=6
		[/chars]
		[chars]
		chars=gh
		width=7
		[/chars]
		[chars]
		chars=i
		width=4
		[/chars]
		[chars]
		chars=j
		width=5
		[/chars]
		[chars]
		chars=k
		width=7
		[/chars]
		[chars]
		chars=l
		width=5
		[/chars]
		[chars]
		chars=m
		width=10
		[/chars]
		[chars]
		chars=nopqr
		width=7
		[/chars]
		[chars]
		chars=st
		width=6
		[/chars]
		[chars]
		chars=uv
		width=7
		[/chars]
		[chars]
		chars=w
		width=10
		[/chars]
		[chars]
		chars=xyz
		width=7
		[/chars]
		[chars]
		chars=" "
		width=7
		[/chars]
		[chars]
		chars="/\\"
		width=7
		[/chars]
		[chars]
		chars="*"
		width=8
		[/chars]
		[chars]
		chars="ªº"
		width=6
		[/chars]

		[chars]
		chars=A
		rect=2,22,8,41
		[/chars]
		[chars]
		chars=BCDEF
		width=7
		[/chars]
		[chars]
		chars=G
		width=8
		[/chars]
		[chars]
		chars=H
		width=7
		[/chars]
		[chars]
		chars=I
		width=4
		[/chars]
		[chars]
		chars=J
		width=7
		[/chars]
		[chars]
		chars=K
		width=8
		[/chars]
		[chars]
		chars=L
		width=7
		[/chars]
		[chars]
		chars=M
		width=10
		[/chars]
		[chars]
		chars=NOPQRS
		width=7
		[/chars]
		[chars]
		chars=T
		width=8
		[/chars]
		[chars]
		chars=UV
		width=7
		[/chars]
		[chars]
		chars=W
		width=10
		[/chars]
		[chars]
		chars=X
		width=7
		[/chars]
		[chars]
		chars=Y
		width=8
		[/chars]
		[chars]
		chars=Z
		width=7
		[/chars]
		
		#Cyrillic
		[chars]
		chars=абв
		rect=2,43,8,62
		[/chars]
		[chars]
		chars=г
		width=6
		[/chars]
		[chars]
		chars=д
		width=9
		[/chars]
		[chars]
		chars=её
		width=7
		[/chars]
		[chars]
		chars=ж
		width=9
		[/chars]
		[chars]
		chars=з
		width=6
		[/chars]
		[chars]
		chars=ийк
		width=7
		[/chars]
		[chars]
		chars=л
		width=8
		[/chars]
		[chars]
		chars=м
		width=10
		[/chars]
		[chars]
		chars=нопр
		width=7
		[/chars]
		[chars]
		chars=ст
		width=6
		[/chars]
		[chars]
		chars=у
		width=7
		[/chars]
		[chars]
		chars=ф
		width=8
		[/chars]
		[chars]
		chars=х
		width=7
		[/chars]
		[chars]
		chars=ц
		width=8
		[/chars]
		[chars]
		chars=ч
		width=7
		[/chars]
		[chars]
		chars=ш
		width=10
		[/chars]
		[chars]
		chars=щ
		width=12
		[/chars]
		[chars]
		chars=ъ
		width=8
		[/chars]
		[chars]
		chars=ы
		width=10
		[/chars]
		[chars]
		chars=ь
		width=7
		[/chars]
		[chars]
		chars=э
		width=6
		[/chars]
		[chars]
		chars=ю
		width=10
		[/chars]
		[chars]
		chars=яә
		width=7
		[/chars]
		[chars]
		chars=җ
		width=10
		[/chars]
		[chars]
		chars=ң
		width=8
		[/chars]
		[chars]
		chars=ө
		width=7
		[/chars]
		[chars]
		chars=ү
		width=8
		[/chars]
		[chars]
		chars=һ
		width=7
		[/chars]
		[chars]
		chars=æ
		width=11
		[/chars]
		[chars]
		chars=œ
		width=11
		[/chars]
		[chars]
		chars=Æ
		width=10
		[/chars]
		[chars]
		chars=Œ
		width=10
		[/chars]
		
		[chars]
		chars=А
		rect=2,22,8,41
		[/chars]
		[chars]
		chars=Б
		rect=2,64,8,83
		[/chars]
		[chars]
		chars=B
		rect=10,22,16,41
		[/chars]
		[chars]
		chars=Г
		rect=10,64,16,83
		[/chars]
		[chars]
		chars=Д
		rect=18,64,27,83
		[/chars]
		[chars]
		chars=E
		rect=34,22,40,41
		[/chars]
		[chars]
		chars=Ё
		rect=139,127,145,146
		[/chars]
		[chars]
		chars=Ж
		rect=29,64,37,83
		[/chars]
		[chars]
		chars=З
		rect=25,85,31,104
		[/chars]
		[chars]
		chars=ИЙ
		rect=39,64,45,83
		[/chars]
		[chars]
		chars=К
		rect=80,22,87,41
		[/chars]
		[chars]
		chars=Л
		rect=55,64,62,83
		[/chars]
		[chars]
		chars=М
		rect=97,22,106,41
		[/chars]
		[chars]
		chars=Н
		rect=59,22,65,41
		[/chars]
		[chars]
		chars=О
		rect=116,22,122,41
		[/chars]
		[chars]
		chars=П
		rect=64,64,72,83
		[/chars]
		[chars]
		chars=Р
		rect=124,22,130,41
		[/chars]
		[chars]
		chars=С
		rect=18,22,24,41
		[/chars]
		[chars]
		chars=Т
		rect=156,22,163,41
		[/chars]
		[chars]
		chars=У
		rect=74,64,80,83
		[/chars]
		[chars]
		chars=Ф
		width=10
		[/chars]
		[chars]
		chars=Х
		rect=192,22,198,41
		[/chars]
		[chars]
		chars=Ц
		rect=93,64,101,83
		[/chars]
		[chars]
		chars=Ч
		width=7
		[/chars]
		[chars]
		chars=Ш
		width=10
		[/chars]
		[chars]
		chars=Щ
		width=12
		[/chars]
		[chars]
		chars=Ъ
		width=8
		[/chars]
		[chars]
		chars=Ы
		width=10
		[/chars]
		[chars]
		chars=Ь
		width=8
		[/chars]
		[chars]
		chars=Э
		width=7
		[/chars]
		[chars]
		chars=Ю
		width=10
		[/chars]
		[chars]
		chars=ЯӘ
		width=7
		[/chars]
		[chars]
		chars=Җ
		width=11
		[/chars]
		[chars]
		chars=Ң
		width=9
		[/chars]
		[chars]
		chars=Ө
		width=7
		[/chars]
		[chars]
		chars=ҮҺ
		width=8
		[/chars]
		
		[chars]
		chars=0
		rect=2,85,8,104
		[/chars]
		[chars]
		chars=1
		width=6
		[/chars]
		[chars]
		chars=23456789
		width=7
		[/chars]
		[chars]
		chars="-+="
		width=8
		[/chars]
		[chars]
		chars="!"
		width=4
		[/chars]
		[chars]
		chars="?"
		width=8
		[/chars]
		[chars]
		chars=".,:;"
		width=4
		[/chars]
		[chars]
		chars="\'"
		width=3
		[/chars]
		[chars]
		chars="\"[]"
		width=5
		[/chars]
		[chars]
		chars="_"
		width=10
		[/chars]
		[chars]
		chars="¡"
		width=4
		[/chars]
		[chars]
		chars="¿"
		width=8
		[/chars]
		[chars]
		chars="…"
		width=12
		[/chars]
		[chars]
		chars="→←"
		width=14
		[/chars]
		[chars]
		chars="↑↓"
		width=11
		[/chars]
		[chars]
		chars="{}"
		width=6
		[/chars]
		[chars]
		chars="~"
		width=8
		[/chars]
		[chars]
		chars="()"
		width=5
		[/chars]
		[chars]
		chars="•"
		width=6
		[/chars]

		[chars]
		chars=ãáàâäąå
		rect=2,106,8,125
		[/chars]
		[chars]
		chars=çćč
		width=6
		[/chars]
		[chars]
		chars=đ
		width=8
		[/chars]
		[chars]
		chars=ðęéèêěëğ
		width=7
		[/chars]
		[chars]
		chars=ıį
		width=4
		[/chars]
		[chars]
		chars=íì
		width=5
		[/chars]
		[chars]
		chars=îïł
		width=6
		[/chars]
		[chars]
		chars=ńňñõóòôö
		width=7
		[/chars]
		[chars]
		chars=ø
		width=8
		[/chars]
		[chars]
		chars=řŕ
		width=7
		[/chars]
		[chars]
		chars=śšş
		width=6
		[/chars]
		[chars]
		chars=ßúùûųüůýÿźžż
		width=7
		[/chars]
		[chars]
		chars=ď
		width=9
		[/chars]
		[chars]
		chars=ť
		width=8
		[/chars]
		[chars]
		chars=ĺ
		width=5
		[/chars]
		[chars]
		chars=ľ
		width=6
		[/chars]
		[chars]
		chars=ĉĝ
		width=7
		[/chars]
		[chars]
		chars=ĥ
		width=8
		[/chars]
		[chars]
		chars=ĵŝŭőű
		width=7
		[/chars]		

		[chars]
		chars=ÃÁÀÂÄĄÅÇĆČ
		rect=2,127,8,146
		[/chars]
		[chars]
		chars=Đ
		width=8
		[/chars]
		[chars]
		chars=ĎĘÉÈÊĚË
		width=7
		[/chars]
		[chars]
		chars=Ğ
		width=8
		[/chars]
		[chars]
		chars=İĮ
		width=4
		[/chars]
		[chars]
		chars=ÍÌ
		width=5
		[/chars]
		[chars]
		chars=ÎÏ
		width=6
		[/chars]
		[chars]
		chars=Ł
		width=8
		[/chars]
		[chars]
		chars=ŃŇÑÕÓÒÔÖ
		width=7
		[/chars]
		[chars]
		chars=Ø
		width=8
		[/chars]
		[chars]
		chars=ŘŔŚŠŞ
		width=7
		[/chars]
		[chars]
		chars=Ť
		width=8
		[/chars]
		[chars]
		chars=ÚÙÛŲÜŮ
		width=7
		[/chars]
		[chars]
		chars=ÝŸ
		width=8
		[/chars]
		[chars]
		chars=ŹŽŻ
		width=7
		[/chars]
		[chars]
		chars=ŹŽŻ
		width=7
		[/chars]
		[chars]
		chars=ŹŽŻĹĽĈĜĤĴŜŬŐŰ
		width=7
		[/chars]

		#reuse Đ for Ð
		[chars]
		chars=Ð
		rect=82,127,89,146
		[/chars]
	[/font]
