[characters]
	[character]
	id=robot
	walk=40
	glide=10
	jump=1200
	boost=30
	hitpoints=4
	vehicle=true
	passenger_x=30
	passenger_y=-30
	traction=20
	weight=3
	feet_width=12
	loop_sound=mech.ogg
	on_attack_pressed="if(loaded >= (50 - xp_level*12), [spawn('robot_missile' + xp_level, x + 25*facing, y+10, facing), set('shoot_missile', cycle)], null()) where loaded = cycle - shoot_missile, xp_level = 1 + (experience/7)"
	vehicle_die_object=dying_robot

	
	[vars]
		unlocked_items="['vehicle_heart_object','vehicle_experience_object']"
	[/vars]

	
		[icon]
		image=robot.png
		rect=1,5,34,37
		[/icon]
		[stand]
		image=robot.png
		collide_x=14
		collide_y=0
		collide_w=30
		collide_h=30
		rect=0,42,47,82
		feet_x=29
		feet_y=40
		accel_y=80
		frames=1
		duration=6
		scale=2
		[/stand]

		[turn]
		image=robot.png
		collide_x=14
		collide_y=0
		collide_w=30
		collide_h=30
		rect=49,42,96,82
		feet_x=29
		feet_y=40
		accel_y=80
		frames=3
		duration=6
		scale=2
		pad=1
		[/turn]

		[walk]
		image=robot.png
		collide_x=14
		collide_y=0
		collide_w=30
		collide_h=30
		rect=0,91,47,131
		feet_x=29
		feet_y=40
		accel_y=80
		frames=2
		duration=6
		scale=2
		[/walk]


	[/character]

	[character]
	id=frogatto
	walk=130
	glide=30
	jump=1150
	boost=30
	hitpoints=2
	mass=1
	
	[vars]
		unlocked_items="['heart_object','heart_object','fire_powerup']"
	[/vars]
	
	
		#on_leave_jump_anim="debug_console()"
		on_enter_water="[map([0] * velocity_y/100, spawn('water_droplet', x + 1d50, water_level, facing, [set('velocity_x', 200 - 1d400), set('velocity_y', (-1d300 + 300))])),sound('WaterPlunge.ogg'),
		add_wave(midpoint_x, y2, 2000, 5*velocity_y, 30*velocity_y, 300, 300),
		add_wave(midpoint_x, y2, -2000, 5*velocity_y, 30*velocity_y, 300, 300),
		add_wave(midpoint_x, y2, 1000, 3*velocity_y, 20*velocity_y, 200, 200),
		add_wave(midpoint_x, y2, -1000, 3*velocity_y, 20*velocity_y, 200, 200),
		add_wave(midpoint_x, y2, 500, 2*velocity_y, 10*velocity_y, 100, 100),
		add_wave(midpoint_x, y2, -500, 2*velocity_y, 10*velocity_y, 100, 100),
		]"
		on_leave_water="[
		add_wave(midpoint_x, y2+100, 2000, -5*velocity_y, -30*velocity_y, 300, 300),
		add_wave(midpoint_x, y2+100, -2000, -5*velocity_y, -30*velocity_y, 300, 300),
		add_wave(midpoint_x, y2+100, 1000, -3*velocity_y, -20*velocity_y, 200, 200),
		add_wave(midpoint_x, y2+100, -1000, -3*velocity_y, -20*velocity_y, 200, 200),
		add_wave(midpoint_x, y2+100, 500, -2*velocity_y, -10*velocity_y, 100, 100),
		add_wave(midpoint_x, y2+100, -500, -2*velocity_y, -10*velocity_y, 100, 100),
		]"
		
		on_side_attack_contact="[if(has_energy_shot, spawn('frogatto_energy_ball',midpoint_x + 50*facing,midpoint_y+20,facing,set('velocity_x', 800 * facing)))]"
		on_side_attack_leadup=""
		on_spin_attack_contact="map([0,0,0],spawn('frogatto_spin_spark',(hit_x + 1d40-10),(hit_y + 1d20-25),0,[set('velocity_x', (1d500 - 250) * facing + velocity_x), set('velocity_y', velocity_y / 4 - 400)]))"
		on_run_attack_contact="map([0,0],spawn('frogatto_spin_spark',(hit_x + 50),(hit_y + 1d10-25),0,[set('velocity_x', velocity_x - 1000 * facing), set('velocity_y', velocity_y + 1d700 - 350)]))"

		on_up_attack_contact="[spawn('frogatto_energy_bloom',midpoint_x + facing * 14,hit_y - 17,0),
		if(has_energy_shot, spawn('frogatto_energy_ball',midpoint_x + facing * 14,hit_y - 17,0,[set('velocity_y', -800),set('rotate', 90)]))]"

		on_leave_roll_anim="stop_sound('roll.ogg')"
		
		on_end_swim_up_anim="spawn('water_bubble',x,y,0)"
		on_end_swim_side_anim="spawn('water_bubble',x,y,0)"
		on_end_swim_down_anim="spawn('water_bubble',x,y,0)"
		on_end_swim_up_idle_anim="spawn('water_bubble',x,y,0)"
		on_end_swim_side_idle_anim="spawn('water_bubble',x,y,0)"
		on_end_swim_down_idle_anim="spawn('water_bubble',x,y,0)"

		[portrait]
		image=inventory.png
		rect=85,239,162,312
		[/portrait]
		[name]
		image=inventory.png
		rect=9,252,75,270
		[/name]
		[icon]
		image=characters/frogatto-spritesheet1.png
		rect=5,2,28,34
		[/icon]
		[stand]
		image=characters/frogatto-spritesheet1.png
		collide_x=10
		collide_y=6
		collide_w=15
		collide_h=16
		feet_x=16
		feet_y=32
		accel_y=80
		x=2
		y=2
		w=32
		h=33
		frames=3
		duration=6
		scale=2
		pad=3
		reverse=yes
		[/stand]


		[swim_side_idle]
		image=characters/frogatto-spritesheet2.png
		collide_x=10
		collide_y=5
		collide_w=15
		collide_h=16
		feet_x=16
		feet_y=32
		accel_y=0
		x=3
		y=85
		w=39
		h=36
		frames=6
		frames_per_row=3
		duration=6
		scale=2
		pad=3
		reverse=yes
		[/swim_side_idle]

		[swim_down_idle]
		image=characters/frogatto-spritesheet2.png
		collide_x=10
		collide_y=5
		collide_w=15
		collide_h=16
		feet_x=16
		feet_y=32
		accel_y=0
		x=129
		y=85
		w=39
		h=36
		frames=6
		frames_per_row=3
		duration=6
		scale=2
		pad=3
		reverse=yes
		[/swim_down_idle]

		[swim_up_idle]
		image=characters/frogatto-spritesheet2.png
		collide_x=10
		collide_y=5
		collide_w=15
		collide_h=16
		feet_x=16
		feet_y=32
		accel_y=0
		x=255
		y=85
		w=39
		h=36
		frames=6
		frames_per_row=3
		duration=6
		scale=2
		pad=3
		reverse=yes
		[/swim_up_idle]

		[swim_side]
		image=characters/frogatto-spritesheet2.png
		sound=Paddle4.ogg,Paddle5.ogg,Paddle6.ogg,Paddle7.ogg
		collide_x=10
		collide_y=5
		collide_w=15
		collide_h=16
		feet_x=16
		feet_y=32
		accel_y=0
		accel_x=100
		x=3
		y=163
		w=39
		h=36
		frames=3
		duration=6
		scale=2
		pad=3
		[/swim_side]

		[swim_down]
		image=characters/frogatto-spritesheet2.png
		sound=Paddle4.ogg,Paddle5.ogg,Paddle6.ogg,Paddle7.ogg
		collide_x=10
		collide_y=5
		collide_w=15
		collide_h=16
		feet_x=16
		feet_y=32
		accel_y=100
		x=129
		y=163
		w=39
		h=36
		frames=3
		duration=6
		scale=2
		pad=3
		[/swim_down]

		[swim_up]
		image=characters/frogatto-spritesheet2.png
		sound=Paddle4.ogg,Paddle5.ogg,Paddle6.ogg,Paddle7.ogg
		collide_x=10
		collide_y=5
		collide_w=15
		collide_h=16
		feet_x=16
		feet_y=32
		accel_y=-100
		x=255
		y=163
		w=39
		h=36
		frames=3
		duration=6
		scale=2
		pad=3
		[/swim_up]

		[turn]
		image=characters/frogatto-spritesheet1.png
		collide_x=10
		collide_y=6
		collide_w=15
		collide_h=16
		feet_x=16
		feet_y=32
		accel_y=80
		x=387
		y=40
		w=32
		h=33
		frames=1
		duration=5
		[/turn]

		[stand_up_slope]
		image=characters/frogatto-spritesheet1.png
		collide_x=10
		collide_y=4
		collide_w=15
		collide_h=16
		feet_x=16
		feet_y=30
		accel_y=80
		x=212
		y=2
		w=32
		h=35
		frames=3
		duration=6
		scale=2
		pad=3
		reverse=yes
		[/stand_up_slope]

		[stand_down_slope]
		image=characters/frogatto-spritesheet1.png
		collide_x=10
		collide_y=4
		collide_w=15
		collide_h=16
		feet_x=16
		feet_y=26
		accel_y=80
		x=317
		y=2
		w=32
		h=35
		frames=3
		duration=6
		scale=2
		pad=3
		reverse=yes
		[/stand_down_slope]

		[crouch]
		image=characters/frogatto-spritesheet1.png
		collide_x=10
		collide_y=16
		collide_w=15
		collide_h=6
		feet_x=16
		feet_y=32
		accel_y=80
		x=2
		y=197
		w=32
		h=33
		frames=3
		duration=3
		scale=2
		pad=3
		reverse=yes
		rotate_on_slope=yes
		[/crouch]
		
		[roll]
		disabled=yes
		image=characters/frogatto-spritesheet1.png
		sound=roll.ogg
		collide_x=10
		collide_y=16
		collide_w=15
		collide_h=5
		feet_x=17
		feet_y=32
		accel_y=80
		accel_x=170
		x=107
		y=197
		w=32
		h=33
		frames=11
		duration=3
		scale=2		
		pad=3
		events="33:end_roll"
		[/roll]
		
		[lookup]
		image=characters/frogatto-spritesheet1.png
		collide_x=10
		collide_y=6
		collide_w=15
		collide_h=16
		feet_x=16
		feet_y=32
		accel_y=80
		x=2
		y=233
		w=32
		h=33
		frames=3
		duration=3
		scale=2
		pad=3
		reverse=yes
		[/lookup]

		[gethit]
		image=characters/frogatto-spritesheet1.png
		sound=TakeDamage.wav
		collide_x=10
		collide_y=5
		collide_w=15
		collide_h=16
		feet_x=16
		feet_y=32
		accel_y=80
		velocity_x=-1000
		velocity_y=-1000
		x=271
		y=351
		w=32
		h=32
		frames=3
		duration=2
		scale=2
		pad=3
		reverse=yes
		[/gethit]

		[interact]
		image=characters/frogatto-spritesheet1.png
		collide_x=10
		collide_y=6
		collide_w=15
		collide_h=16
		feet_x=16
		feet_y=32
		accel_y=80
		x=72
		y=161
		w=32
		h=32
		frames=4
		duration=4
		scale=2
		pad=3
		[/interact]

		[attack]
		image=characters/frogatto-spritesheet1.png
		sound=punch.ogg
		events="3:side_attack_fx_one,6:side_attack_fx_two,9:side_attack_fx_three,8:side_attack_contact"
		collide_x=10
		collide_y=6
		collide_w=15
		collide_h=16
		feet_x=15
		feet_y=36
		accel_y=80
		x=2
		y=269
		w=49
		h=37
		hit_x=32
		hit_y=24
		hit_w=17
		hit_h=10
		hit_frames=3,4,5,6
		frames=8
		duration=3
		scale=2
		pad=3
		reverse=no
		damage=1
		[/attack]

		[up_attack]
		image=characters/frogatto-spritesheet1.png
		sound=punch.ogg
		events="6:up_attack_contact"
		collide_x=10
		collide_y=17
		collide_w=15
		collide_h=16
		feet_x=19
		feet_y=43
		accel_y=80
		x=2
		y=351
		w=41
		h=44
		hit_x=16
		hit_y=0
		hit_w=12
		hit_h=10
		hit_frames=3,4,5,6
		frames=6
		duration=2
		scale=2
		pad=3
		reverse=no
		damage=1
		[/up_attack]

		[run_attack]
		image=characters/frogatto-spritesheet1.png
		events="6:7:8:9:10:11:run_attack_contact"
		sound=slash.ogg
		collide_x=25
		collide_y=5
		collide_w=15
		collide_h=15
		feet_x=33
		feet_y=30
		accel_y=80
		accel_x=200
		x=2
		y=403
		w=68
		h=29
		hit_x=20
		hit_y=14
		hit_w=50
		hit_h=20
		hit_frames=2,3
		frames=5
		duration=3
		scale=2
		pad=3
		reverse=no
		damage=2
		[/run_attack]

		[jump_attack]
		image=characters/frogatto-spritesheet1.png
		events="3:side_attack_fx_one,6:side_attack_fx_two,9:side_attack_fx_three,8:side_attack_contact"
		sound=kick.ogg
		collide_x=5
		collide_y=0
		collide_w=22
		collide_h=15
		feet_x=15
		feet_y=28
		accel_y=100
		accel_x=25
		x=2
		y=310
		w=49
		h=37
		hit_x=28
		hit_y=19
		hit_w=15
		hit_h=12
		hit_frames=2,3,4,5,6
		frames=9
		duration=2
		scale=2
		pad=3
		reverse=no
		damage=1
		[/jump_attack]

		[fall_spin_attack]
		disabled=yes
		image=characters/frogatto-spritesheet1.png
		events="3:6:9:12:15:18:21:24:spin_attack_contact"
		sound=SpinAttack.ogg
		collide_x=5
		collide_y=7
		collide_w=22
		collide_h=16
		feet_x=15
		feet_y=36
		accel_y=80
		accel_x=0
		x=3
		y=436
		w=32
		h=42
		hit_x=8
		hit_y=30
		hit_w=16
		hit_h=12
		hit_frames=1,2,3,4,5,6,7,8
		frames=8
		duration=3
		scale=2
		pad=3
		reverse=no
		damage=1
		[/fall_spin_attack]

		[idle]
		image=characters/frogatto-spritesheet1.png
		collide_x=10
		collide_y=5
		collide_w=15
		collide_h=16
		feet_x=16
		feet_y=32
		accel_y=80
		x=107
		y=2
		w=32
		h=33
		frames=3
		duration=6
		reverse=yes
		pad=3
		scale=2
		[/idle]

		[walk]
		image=characters/frogatto-spritesheet1.png
		collide_x=15
		collide_y=12
		collide_w=18
		collide_h=16
		feet_x=24
		feet_y=42
		accel_y=80
		x=2
		y=110
		w=48
		h=48
		frames=8
		duration=5
		scale=2
		pad=3
		[/walk]

		[push]
		image=characters/frogatto-spritesheet2.png
		collide_x=15
		collide_y=12
		collide_w=18
		collide_h=16
		feet_x=24
		feet_y=42
		accel_y=80
		x=413
		y=49
		w=47
		h=48
		frames=6
		frames_per_row=2
		duration=5
		scale=2
		pad=3
		[/push]

		[run]
		image=characters/frogatto-spritesheet1.png
		sound=run.ogg
		collide_x=15
		collide_y=12
		collide_w=18
		collide_h=16
		feet_x=24
		feet_y=42
		accel_y=80
		x=2
		y=110
		w=48
		h=48
		frames=8
		duration=5
		scale=2
		pad=3
		blur=80
		[/run]

		[jump]
		image=characters/frogatto-spritesheet1.png
		sound=FrogJump1.ogg,FrogJump2.ogg
		collide_x=10
		collide_y=10
		collide_w=15
		collide_h=15
		feet_x=16
		feet_y=40
		accel_y=80
		x=2
		y=38
		w=32
		h=48
		frames=2
		pad=3
		duration=6
		scale=2
		[/jump]

		[fall]
		image=characters/frogatto-spritesheet1.png
		collide_x=10
		collide_y=14
		collide_w=15
		collide_h=15
		feet_x=16
		feet_y=40
		accel_y=80
		x=72
		y=38
		w=32
		h=48
		scale=2
		pad=3
		duration=12
		frames=2
		[/fall]

		[slide]
		disabled=yes
		image=characters/frogatto-spritesheet1.png
		collide_x=10
		collide_y=3
		collide_w=17
		collide_h=20
		feet_x=19
		feet_y=33
		accel_y=20
		x=352
		y=40
		w=32
		h=34
		scale=2
		pad=3
		duration=30
		frames=1
		[/slide]

	[/character]
[/characters]
