[editor]
	[tileset]
	category=plants
	type=grs
	zorder=10
		[preview]
		zorder=-1
		tiles=" , ,
grs,grs,grs
 , , "
		[/preview]
	[/tileset]

	[tileset]
	category=plants
	type=bgs
	zorder=10
		[preview]
		zorder=-1
		tiles=" , ,
bgs,bgs,bgs
 , , "
		[/preview]
	[/tileset]

	[tileset]
	category=plants
	type=thn
	zorder=11
		[preview]
		zorder=-1
		tiles=" , ,
thn,thn,thn
 , , "
		[/preview]
	[/tileset]

	[tileset]
	category=plants
	type=thb
	zorder=11
		[preview]
		zorder=-1
		tiles=" , ,
thb,thb,thb
 , , "
		[/preview]
	[/tileset]

	#bushes
	[tileset]
	category=plants
	type=bsh
	zorder=-10
		[preview]
		zorder=0
		tiles="bsh,bsh,bsh"
		[/preview]
	[/tileset]

	#flowers
	[tileset]
	category=plants
	type=flw
	zorder=-12
		[preview]
		zorder=0
		tiles=" , , ,
		       flw,flw,flw"
		[/preview]
	[/tileset]

	#white flowers
	[tileset]
	category=plants
	type=wfl
	zorder=-12
		[preview]
		zorder=0
		tiles=" , , ,
		       wfl,wfl,wfl"
		[/preview]
	[/tileset]


	#green happy tree
	[tileset]
	category=plants
	type=ght
	zorder=8
		[preview]
		zorder=0
		tiles="ght
ght
ght"
		[/preview]
	[/tileset]

	#red happy tree
	[tileset]
	category=plants
	type=rht
	zorder=8
		[preview]
		zorder=0
		tiles="rht
rht
rht"
		[/preview]
	[/tileset]



	[tileset]
	category=forest
	type=frg
	zorder=5
		[preview]
		zorder=-1
		tiles="frg,frg,
frg,frg,frg
frg,frg,frg"
		[/preview]
	[/tileset]

	[tileset]
	category=forest
	type=log
	zorder=-1
		[preview]
		zorder=-1
		tiles=" ,,
log,log,log 
 , , "
		[/preview]
	[/tileset]

	[tileset]
	category=forest
	type=trk
	zorder=-2
		[preview]
		zorder=-1
		tiles=" ,trk,
 ,trk, 
,trk,"
		[/preview]
	[/tileset]

	[tileset]
	category=rocks
	type=fgr
	zorder=1001
		[preview]
		zorder=1001
		tiles="fgr,fgr,
fgr,fgr,fgr
fgr,fgr,fgr"
		[/preview]
	[/tileset]


	[tileset]
	category=interior
	type=blk
	zorder=7
		[preview]
		zorder=-1
		tiles="blk,blk,blk
blk,blk,blk
blk,blk,blk"
		[/preview]
	[/tileset]


	[tileset]
	category=rocks
	type=grk
	zorder=5
		[preview]
		zorder=-1
		tiles="grk,grk,
grk,grk,grk
grk,grk,grk"
		[/preview]
	[/tileset]

	[tileset]
	category=rocks
	type=grt
	zorder=5
		[preview]
		zorder=-1
		tiles="grt,grt,
grt,grt,grt
grt,grt,grt"
		[/preview]
	[/tileset]


	[tileset]
	category=rocks
	type=prk
	zorder=4
		[preview]
		zorder=-1
		tiles="prk,prk,
prk,prk,prk
prk,prk,prk"
		[/preview]
	[/tileset]


	[tileset]
	category=interior
	type=int
	zorder=-5
		[preview]
		zorder=0
		tiles="int,int,int,
int,int,int
int,int,int"
		[/preview]
	[/tileset]

	#solid block
	[tileset]
	category=interior
	type=sld
	zorder=-1
		[preview]
		zorder=-1
		tiles="sld"
		[/preview]
	[/tileset]

	#solid block in background
	[tileset]
	category=interior
	type=slb
	zorder=-4
		[preview]
		zorder=0
		tiles="slb"
		[/preview]
	[/tileset]

	
	#cave wall
	[tileset]
	category=rocks
	type=cwl
	zorder=-5
		[preview]
		zorder=0
		tiles="cwl,cwl,cwl,
cwl,cwl,cwl
cwl,cwl,cwl"
		[/preview]
	[/tileset]

	[tileset]
	category=interior
	type=ins
	zorder=-15
		[preview]
		zorder=0
		tiles="ins,ins,ins,
ins,ins,ins
ins,ins,ins"
		[/preview]
	[/tileset]

	[tileset]
	category=wooden
	type=fen
	zorder=-15
		[preview]
		zorder=0
		tiles="fen,fen,fen,
fen,fen,fen
fen,fen,fen"
		[/preview]
	[/tileset]

	#signpost
	[tileset]
	category=wooden
	type=sgn
	zorder=-1
		[preview]
		zorder=0
		tiles="sgn"
		[/preview]
	[/tileset]

	#fence
	[tileset]
	category=wooden
	type=fnc
	zorder=9
		[preview]
		zorder=0
		tiles="fnc,fnc,fnc"
		[/preview]
	[/tileset]


	#support bar
	[tileset]
	category=wooden
	type=sup
	zorder=-1
		[preview]
		zorder=0
		tiles=" ,sup,sup,
				,sup, ,
			   ,sup,sup"
		[/preview]
	[/tileset]

	#bridge
	[tileset]
	category=wooden
	type=brg
	zorder=-3
		[preview]
		zorder=0
		tiles="brg,brg,brg"
		[/preview]
	[/tileset]

	#wooden platform
	[tileset]
	category=wooden
	type=pl
	zorder=4
		[preview]
		zorder=0
		tiles="pl,pl,pl"
		[/preview]
	[/tileset]

	#reddish spikes
	[tileset]
	category=misc
	type=spk
	zorder=4
		[preview]
		zorder=0
		tiles="spk,spk,spk"
		[/preview]
	[/tileset]

	#blue spikes
	[tileset]
	category=misc
	type=bsp
	zorder=4
		[preview]
		zorder=0
		tiles="bsp,bsp,bsp"
		[/preview]
	[/tileset]


	[character]
	category=player
	type=frogatto
	is_human=true
	x=1500
	y=0
	[/character]

	[character]
	category=player
	type=robot
	x=1500
	y=0
	[/character]

	[character]
	category=bugs
	type=black_ant
	face_right=false
	formula_test_frequency=1
	walk_formula="facing*if(collided or near_cliff_edge, -1, 1)"
	x="1500"
	y="0"
	[/character]

	[character]
	category=bugs
	type=red_ant
	face_right=false
	formula_test_frequency=1
	walk_formula="facing*if(collided, -1, 1)"
	x="1500"
	y="0"
	[/character]

	[character]
	category=milgramen
	type=spear_kitten
	face_right=false
	formula_test_frequency=1
	walk_formula="facing*if(collided, -1, 1)"
	x="1500"
	y="0"
	[/character]

	[character]
	category=fish
	type=spike_fish
	custom=yes
	face_right=false
	formula_test_frequency=100
	walk_formula="facing"
	fly_formula="0"
	x="1500"
	y="0"
		[vars]
		x_bound="{x-200}"
		x2_bound="{x2+200}"
		[/vars]
	[/character]



	[character]
	category=powerup
	type=fire_powerup
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=powerup
	type=pineapple_powerup
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=powerup
	type=shadow_powerup
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=powerup
	type=ice_powerup
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=powerup
	type=time_powerup
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=powerup
	type=wall_jump_ability
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=powerup
	type=roll_ability
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]
	
	[character]
	category=powerup
	type=energy_shot_ability
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]
	
	[character]
	category=powerup
	type=spin_attack_ability
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]


	[character]
	category=item
	type=gold_berry
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=item
	type=gold_coin
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]


	[character]
	category=item
	type=big_gold_coin
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=level
	type=retracting_spike_machine
	custom=yes
	x=1500
	y=0
		[vars]	
		delay_ticks=0
		retracted_ticks=80
		stab_ticks=4
		extended_ticks=50
		retract_ticks=40
		is_upside_down=0
		[/vars]	
	[/character]

	[character]
	category=item
	type=heart_object
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=item
	type=heart_fruit
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=item
	type=max_heart_object
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=item
	type=save_lantern_object
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=item
	type=vehicle_experience_object
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=item
	type=vehicle_heart_object
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]


	[character]
	category=shop
	type=buyable_max_heart
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=shop
	type=buyable_speed_boots
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=shop
	type=buyable_jumping_boots
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=shop
	type=buyable_gliding_wings
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]
	
	[character]
	category=milgramen
	type=kitty_sword
	custom=yes
	face_right=false
	[/character]

	[character]
	category=bugs
	type=mosquito
	custom=yes
	face_right=false
	formula_test_frequency=100
	walk_formula="facing"
	fly_formula="0"
	x="1500"
	y="0"

		[vars]
		x_bound="{x-200}"
		x2_bound="{x2+200}"
		[/vars]
		[editor_info]
			[var]
			name=x_bound
			type=x
			[/var]
			[var]
			name=x2_bound
			type=x
			[/var]
		[/editor_info]

	[/character]

	[character]
	category=bugs
	type=red_mosquito
	custom=yes
	face_right=false
	formula_test_frequency=100
	walk_formula="facing"
	fly_formula="0"
	x="1500"
	y="0"
		[vars]
		x_bound="{x-200}"
		x2_bound="{x2+200}"
		[/vars]
		[editor_info]
			[var]
			name=x_bound
			type=x
			[/var]
			[var]
			name=x2_bound
			type=x
			[/var]
		[/editor_info]
	[/character]

	[character]
	category=bugs
	type=platform_mosquito
	custom=yes
	face_right=false
	formula_test_frequency=100
	walk_formula="facing"
	fly_formula="0"
	x="1500"
	y="0"
		[vars]
		x_bound="{x-200}"
		x2_bound="{x2+200}"
		[/vars]
		[editor_info]
			[var]
			name=x_bound
			type=x
			[/var]
			[var]
			name=x2_bound
			type=x
			[/var]
		[/editor_info]
	[/character]

	[character]
	category=level
	type=woodplatform
	custom=yes
	x=1500
	y=0
		[vars]
		move_x1="{x}"
		move_x2="{x + img_w}"
		move_y1="{y}"
		move_y2="{y + img_h}"
		move_speed=3
		[/vars]
		[editor_info]
			[var]
			name=move_x1
			type=x
			[/var]
			[var]
			name=move_x2
			type=x
			[/var]
			[var]
			name=move_y1
			type=y
			[/var]
			[var]
			name=move_y2
			type=y
			[/var]
		[/editor_info]
	[/character]

	[character]
	category=level
	type=save_toilet
	custom=yes
	x=1500
	y=0
	[/character]

	[character]
	category=level
	type=metal_spring
	custom=yes
	x=1500
	y=0
	[/character]


	[character]
	category=level
	type=teleport_pedestal
	custom=yes
	x=1500
	y=0
		[vars]
		x_target="{x}"
		y_target="{y-100}"
		[/vars]
	[/character]


	[character]
	category=machine
	type=cannon
	custom=yes
	x=1500
	y=0
		[vars]
		load=0
		loading_time=10
		[/vars]
	[/character]

	[character]
	category=machine
	type=aiming_cannon
	custom=yes
	x=1500
	y=0
		[vars]
		load=0
		loading_time=10
		[/vars]
	[/character]

	[character]
	category=machine
	type=circular_saw
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]



	[character]
	category=blocks
	type=breakable_block
	custom=yes
	x=1500
	y=0
	[/character]

	[character]
	category=blocks
	type=breakable_crate
	custom=yes
	x=1500
	y=0
	[/character]

	[character]
	category=blocks
	type=metal_crate
	custom=yes
	x=1500
	y=0
	[/character]

	[character]
	category=blocks
	type=retracting_block
	custom=yes
	x=1500
	y=0
		[vars]
		time_offset=0
		[/vars]
	[/character]

	[character]
	category=blocks
	type=dark_block
	custom=yes
	x=1500
	y=0
	[/character]

	[character]
	category=blocks
	type=golden_key
	custom=yes
	x=1500
	y=0
	[/character]

	[character]
	category=bugs
	type=fumper
	custom=yes
	x=1500
	y=0
	[/character]
	
	[character]
	category=plants
	type=shooting_plant
	custom=yes
	x=1500
	y=0
	[/character]

	[character]
	category=plants
	type=super_shooting_plant
	custom=yes
	x=1500
	y=0
	[/character]

	[character]
	category=plants
	type=skeeter_spawner
	custom=yes
	x=1500
	y=0
	[/character]

	[character]
	category=NPCs
	type=nene_npc
	custom=yes
	x=1500
	y=0
	[/character]
	
	[character]
	category=NPCs
	type=hedge_npc
	custom=yes
	x=1500
	y=0
	[/character]

	[character]
	category=level
	type=chain_base
	custom=yes
	x=1500
	y=0
	[/character]

	[character]
	category=level
	type=wood_door
	custom=yes
	x=1500
	y=0
		[vars]
		dest_level="''"
		dest_door="''"
		[/vars]
		[editor_info]
			[var]
			name=dest_level
			type=level
			[/var]
			[var]
			name=dest_door
			type=label
			info=dest_level
			[/var]
		[/editor_info]
	[/character]

	[character]
	category=level
	type=wood_door_titlescreen
	custom=yes
	x=1500
	y=0
	[/character]

	[item]
	type=savepoint
	x=1500
	y=0
	[/item]
	[item]
	type=coin
	x=1500
	y=0
	[/item]
	[item]
	type=heart
	x=1500
	y=0
	[/item]
	[item]
	type=robot_heart
	x=1500
	y=0
	[/item]
	[item]
	type=max_heart
	x=1500
	y=0
	[/item]
	[item]
	type=vehicle_experience
	x=1500
	y=0
	[/item]

[/editor]
