[editor]

	[tileset]
	type=prk
	zorder=-1
		[preview]
		x=700
		y=10
		zorder=-1
		tiles="prk,prk,
prk,prk,prk
prk,prk,prk"
		[/preview]
	[/tileset]

	[tileset]
	type=prg
	zorder=-1
		[preview]
		x=700
		y=10
		zorder=0
		tiles="prg,prg,
prg,prg,prg
prg,prg,prg"
		[/preview]
	[/tileset]

	[tileset]
	type=g
	zorder=1
		[preview]
		x=700
		y=10
		zorder=0
		tiles="g,g,
g,g,g
g,g,g"
		[/preview]
	[/tileset]

	[tileset]
	type=d
	zorder=1
		[preview]
		x=700
		y=10
		zorder=0
		tiles="d,d,
d,d,d
d,d,d"
		[/preview]
	[/tileset]

	[tileset]
	type=cst
	zorder=1
		[preview]
		x=700
		y=10
		zorder=0
		tiles="cst,cst,
cst,cst,cst
cst,cst,cst"
		[/preview]
	[/tileset]

	[tileset]
	type=lme
	zorder=1
		[preview]
		x=700
		y=10
		zorder=0
		tiles="lme,lme,
lme,lme,lme
lme,lme,lme"
		[/preview]
	[/tileset]

	[tileset]
	type=lmb
	zorder=-10
		[preview]
		x=700
		y=10
		zorder=0
		tiles="lmb,lmb,
lmb,lmb,lmb
lmb,lmb,lmb"
		[/preview]
	[/tileset]

	#cave
	[tileset]
	type=cv
	zorder=-3
		[preview]
		x=700
		y=10
		zorder=0
		tiles="cv,cv,
cv,cv,cv
cv,cv,cv"
		[/preview]
	[/tileset]

	#spikes
	[tileset]
	type=spk
	zorder=3
		[preview]
		x=700
		y=10
		zorder=3
		tiles="spk,spk,spk"
		[/preview]
	[/tileset]

	#upside down spikes
	[tileset]
	type=spu
	zorder=3
		[preview]
		x=700
		y=10
		zorder=3
		tiles="spu,spu,spu"
		[/preview]
	[/tileset]

	#spikes on right wall
	[tileset]
	type=spr
	zorder=3
		[preview]
		x=700
		y=10
		zorder=3
		tiles="
		spr
		spr
		spr"
		[/preview]
	[/tileset]

	#spikes on left wall
	[tileset]
	type=spl
	zorder=3
		[preview]
		x=700
		y=10
		zorder=3
		tiles="
		spl
		spl
		spl"
		[/preview]
	[/tileset]

	[tileset]
	type=fht
	zorder=2
		[preview]
		x=700
		y=10
		zorder=0
		tiles="fht
fht
fht"
		[/preview]
	[/tileset]

	#signpost
	[tileset]
	type=sgn
	zorder=-1
		[preview]
		x=700
		y=10
		zorder=0
		tiles="sgn"
		[/preview]
	[/tileset]

	#fence - background
	[tileset]
	type=fnc
	zorder=-1
		[preview]
		x=700
		y=10
		zorder=0
		tiles="fnc,fnc"
		[/preview]
	[/tileset]

	#fence - foreground
	[tileset]
	type=fnf
	zorder=0
		[preview]
		x=700
		y=10
		zorder=0
		tiles="fnf,fnf"
		[/preview]
	[/tileset]

	#bushes
	[tileset]
	type=bsh
	zorder=-10
		[preview]
		x=700
		y=10
		zorder=0
		tiles="bsh,bsh,bsh"
		[/preview]
	[/tileset]

	[tileset]
	type=flw
	zorder=-12
		[preview]
		x=700
		y=10
		zorder=0
		tiles="flw,flw,flw
		       flw,flw,flw"
		[/preview]
	[/tileset]

	[tileset]
	type=ght
	zorder=-1
		[preview]
		x=700
		y=10
		zorder=0
		tiles="ght
ght
ght"
		[/preview]
	[/tileset]

	[tileset]
	type=rht
	zorder=-1
		[preview]
		x=700
		y=10
		zorder=0
		tiles="rht
rht
rht"
		[/preview]
	[/tileset]

	#solid block
	[tileset]
	type=sld
	zorder=-1
		[preview]
		x=700
		y=10
		zorder=-1
		tiles="sld"
		[/preview]
	[/tileset]

	#solid block in background
	[tileset]
	type=slb
	zorder=-4
		[preview]
		x=700
		y=10
		zorder=0
		tiles="slb"
		[/preview]
	[/tileset]

	[tileset]
	type=sup
	zorder=-1
		[preview]
		x=700
		y=10
		zorder=0
		tiles="sup"
		[/preview]
	[/tileset]

	#bridge
	[tileset]
	type=brg
	zorder=-2
		[preview]
		x=700
		y=10
		zorder=0
		tiles="brg"
		[/preview]
	[/tileset]

	[tileset]
	type=pl
	zorder=-1
		[preview]
		x=700
		y=10
		zorder=-1
		tiles="pl,pl,pl,pl,pl"
		[/preview]
	[/tileset]

	#portal
	[tileset]
	type=ptd
	zorder=-1
		[preview]
		x=700
		y=10
		zorder=-1
		tiles="ptd
		       ptd"
		[/preview]
	[/tileset]

	[character]
	type=frogatto
	is_human=true
	x=1500
	y=0
	[/character]

	[character]
	type=black_ant
	face_right=false
	formula_test_frequency=1
	walk_formula="facing*if(collided or near_cliff_edge, -1, 1)"
	x="1500"
	y="0"
	[/character]

	[character]
	type=red_ant
	face_right=false
	formula_test_frequency=1
	walk_formula="facing*if(collided, -1, 1)"
	x="1500"
	y="0"
	[/character]

	[character]
	type=spear_kitten
	face_right=false
	formula_test_frequency=1
	walk_formula="facing*if(collided, -1, 1)"
	x="1500"
	y="0"
	[/character]

	[character]
	type=circular_saw
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	type=friendly_cat
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	type=buyable_heart
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	type=buyable_max_heart
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	type=buyable_speed_boots
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	type=buyable_jumping_boots
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	type=buyable_gliding_wings
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	type=mosquito
	custom=yes
	face_right=false
	formula_test_frequency=100
	walk_formula="facing"
	fly_formula="0"
	x="1500"
	y="0"
		[vars]
		x_bound="{x-200}"
		x2_bound="{x2+200}"
		[/vars]
	[/character]

	[character]
	type=red_mosquito
	custom=yes
	face_right=false
	formula_test_frequency=100
	walk_formula="facing"
	fly_formula="0"
	x="1500"
	y="0"
		[vars]
		x_bound="{x-200}"
		x2_bound="{x2+200}"
		[/vars]
	[/character]

	[character]
	type=platform_mosquito
	custom=yes
	face_right=false
	formula_test_frequency=100
	walk_formula="facing"
	fly_formula="0"
	x="1500"
	y="0"
		[vars]
		x_bound="{x-200}"
		x2_bound="{x2+200}"
		[/vars]
	[/character]

	[character]
	type=woodplatform
	custom=yes
	x=1500
	y=0
	[/character]

	[character]
	type=cannon
	custom=yes
	x=1500
	y=0
		[vars]
		load=0
		loading_time=10
		[/vars]
	[/character]

	[character]
	type=aiming_cannon
	custom=yes
	x=1500
	y=0
		[vars]
		load=0
		loading_time=10
		[/vars]
	[/character]

	[character]
	type=breakable_block
	custom=yes
	x=1500
	y=0
	[/character]

	[character]
	type=chain_link
	custom=yes
	x=1500
	y=0
		[vars]
		speed=5
		radius=10
		[/vars]
	[/character]

	[item]
	type=savepoint
	x=1500
	y=0
	[/item]
	[item]
	type=coin
	x=1500
	y=0
	[/item]
	[item]
	type=heart
	x=1500
	y=0
	[/item]
	[item]
	type=max_heart
	x=1500
	y=0
	[/item]
	[item]
	type=bigtree
	x=1500
	y=0
	[/item]

[/editor]
