[editor]

	[tileset]
	category=forest
	type=fgg
	zorder=-4
		[preview]
		zorder=-1
		tiles="fgg,fgg,
fgg,fgg,fgg
fgg,fgg,fgg"
		[/preview]
	[/tileset]


	[tileset]
	category=forest
	type=frg
	zorder=-4
		[preview]
		zorder=-1
		tiles="frg,frg,
frg,frg,frg
frg,frg,frg"
		[/preview]
	[/tileset]

	[tileset]
	category=forest
	type=log
	zorder=-1
		[preview]
		zorder=-1
		tiles=" ,,
log,log,log 
log,log,log"
		[/preview]
	[/tileset]

	[tileset]
	category=forest
	type=trk
	zorder=-2
		[preview]
		zorder=-1
		tiles=" ,trk,
 ,trk, 
,trk,"
		[/preview]
	[/tileset]

	[tileset]
	category=forest
	type=plr
	zorder=-2
		[preview]
		zorder=-1
		tiles=" ,plr,
 ,plr, 
,plr,"
		[/preview]
	[/tileset]



	[tileset]
	category=rocks
	type=fgr
	zorder=1001
		[preview]
		zorder=1001
		tiles="fgr,fgr,
fgr,fgr,fgr
fgr,fgr,fgr"
		[/preview]
	[/tileset]


	[tileset]
	category=interior
	type=blk
	zorder=-1
		[preview]
		zorder=-1
		tiles="blk,blk,blk
blk,blk,blk
blk,blk,blk"
		[/preview]
	[/tileset]


	[tileset]
	category=rocks
	type=grk
	zorder=-2
		[preview]
		zorder=-1
		tiles="grk,grk,
grk,grk,grk
grk,grk,grk"
		[/preview]
	[/tileset]

	[tileset]
	category=rocks
	type=grt
	zorder=-2
		[preview]
		zorder=-1
		tiles="grt,grt,
grt,grt,grt
grt,grt,grt"
		[/preview]
	[/tileset]

	[tileset]
	category=rocks
	type=grg
	zorder=-2
		[preview]
		zorder=0
		tiles="grg,grg,
grg,grg,grg
grg,grg,grg"
		[/preview]
	[/tileset]

	[tileset]
	category=rocks
	type=grb
	zorder=-2
		[preview]
		zorder=0
		tiles="grb,grb,
grb,grb,grb
grb,grb,grb"
		[/preview]
	[/tileset]

	[tileset]
	category=rocks
	type=prk
	zorder=-3
		[preview]
		zorder=-1
		tiles="prk,prk,
prk,prk,prk
prk,prk,prk"
		[/preview]
	[/tileset]

	[tileset]
	category=rocks
	type=prg
	zorder=-1
		[preview]
		zorder=0
		tiles="prg,prg,
prg,prg,prg
prg,prg,prg"
		[/preview]
	[/tileset]

	[tileset]
	category=interior
	type=int
	zorder=-5
		[preview]
		zorder=0
		tiles="int,int,int,
int,int,int
int,int,int"
		[/preview]
	[/tileset]
	
	#cave wall
	[tileset]
	category=rocks
	type=cwl
	zorder=-5
		[preview]
		zorder=0
		tiles="cwl,cwl,cwl,
cwl,cwl,cwl
cwl,cwl,cwl"
		[/preview]
	[/tileset]

	[tileset]
	category=interior
	type=ins
	zorder=-15
		[preview]
		zorder=0
		tiles="ins,ins,ins,
ins,ins,ins
ins,ins,ins"
		[/preview]
	[/tileset]

	[tileset]
	category=interior
	type=fen
	zorder=-15
		[preview]
		zorder=0
		tiles="fen,fen,fen,
fen,fen,fen
fen,fen,fen"
		[/preview]
	[/tileset]

	[tileset]
	category=misc
	type=fht
	zorder=2
		[preview]
		zorder=0
		tiles="fht
fht
fht"
		[/preview]
	[/tileset]

	#signpost
	[tileset]
	category=misc
	type=sgn
	zorder=-1
		[preview]
		zorder=0
		tiles="sgn"
		[/preview]
	[/tileset]

	#fence - background
	[tileset]
	category=misc
	type=fnc
	zorder=-1
		[preview]
		zorder=0
		tiles="fnc,fnc"
		[/preview]
	[/tileset]

	#fence - foreground
	[tileset]
	category=misc
	type=fnf
	zorder=0
		[preview]
		zorder=0
		tiles="fnf,fnf"
		[/preview]
	[/tileset]

	#bushes
	[tileset]
	category=misc
	type=bsh
	zorder=-10
		[preview]
		zorder=0
		tiles="bsh,bsh,bsh"
		[/preview]
	[/tileset]

	[tileset]
	category=misc
	type=flw
	zorder=-12
		[preview]
		zorder=0
		tiles="flw,flw,flw
		       flw,flw,flw"
		[/preview]
	[/tileset]

	[tileset]
	category=misc
	type=ght
	zorder=-1
		[preview]
		zorder=0
		tiles="ght
ght
ght"
		[/preview]
	[/tileset]

	[tileset]
	category=misc
	type=rht
	zorder=-1
		[preview]
		zorder=0
		tiles="rht
rht
rht"
		[/preview]
	[/tileset]

	#solid block
	[tileset]
	category=misc
	type=sld
	zorder=-1
		[preview]
		zorder=-1
		tiles="sld"
		[/preview]
	[/tileset]

	#solid block in background
	[tileset]
	category=misc
	type=slb
	zorder=-4
		[preview]
		zorder=0
		tiles="slb"
		[/preview]
	[/tileset]

	[tileset]
	category=misc
	type=sup
	zorder=-1
		[preview]
		zorder=0
		tiles="sup"
		[/preview]
	[/tileset]

	#bridge
	[tileset]
	category=misc
	type=brg
	zorder=-3
		[preview]
		zorder=0
		tiles="brg"
		[/preview]
	[/tileset]

	#portal
	[tileset]
	category=misc
	type=ptd
	zorder=-1
		[preview]
		zorder=-1
		tiles="ptd
		       ptd"
		[/preview]
	[/tileset]

	[character]
	category=player
	type=frogatto
	is_human=true
	x=1500
	y=0
	[/character]

	[character]
	category=player
	type=robot
	x=1500
	y=0
	[/character]

	[character]
	category=bugs
	type=black_ant
	face_right=false
	formula_test_frequency=1
	walk_formula="facing*if(collided or near_cliff_edge, -1, 1)"
	x="1500"
	y="0"
	[/character]

	[character]
	category=bugs
	type=red_ant
	face_right=false
	formula_test_frequency=1
	walk_formula="facing*if(collided, -1, 1)"
	x="1500"
	y="0"
	[/character]

	[character]
	category=bugs
	type=spear_kitten
	face_right=false
	formula_test_frequency=1
	walk_formula="facing*if(collided, -1, 1)"
	x="1500"
	y="0"
	[/character]

	[character]
	category=bugs
	type=circular_saw
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=NPCs
	type=friendly_cat
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=powerup
	type=fire_powerup
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=powerup
	type=pineapple_powerup
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=powerup
	type=blue_powerup
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=item
	type=gold_berry
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=item
	type=gold_coin
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=item
	type=heart_object
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=item
	type=heart_fruit
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=item
	type=max_heart_object
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=item
	type=save_lantern_object
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=item
	type=vehicle_experience_object
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=item
	type=vehicle_heart_object
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]


	[character]
	category=shop
	type=buyable_max_heart
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=shop
	type=buyable_speed_boots
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=shop
	type=buyable_jumping_boots
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]

	[character]
	category=shop
	type=buyable_gliding_wings
	custom=yes
	face_right=false
	x="1500"
	y="0"
	[/character]
	
	[character]
	category=milgramen
	type=kitty_sword
	custom=yes
	face_right=false
	[/character]

	[character]
	category=bugs
	type=mosquito
	custom=yes
	face_right=false
	formula_test_frequency=100
	walk_formula="facing"
	fly_formula="0"
	x="1500"
	y="0"
		[vars]
		x_bound="{x-200}"
		x2_bound="{x2+200}"
		[/vars]
	[/character]

	[character]
	category=bugs
	type=red_mosquito
	custom=yes
	face_right=false
	formula_test_frequency=100
	walk_formula="facing"
	fly_formula="0"
	x="1500"
	y="0"
		[vars]
		x_bound="{x-200}"
		x2_bound="{x2+200}"
		[/vars]
	[/character]

	[character]
	category=bugs
	type=platform_mosquito
	custom=yes
	face_right=false
	formula_test_frequency=100
	walk_formula="facing"
	fly_formula="0"
	x="1500"
	y="0"
		[vars]
		x_bound="{x-200}"
		x2_bound="{x2+200}"
		[/vars]
	[/character]

	[character]
	category=level
	type=woodplatform
	custom=yes
	x=1500
	y=0
	[/character]

	[character]
	category=machine
	type=cannon
	custom=yes
	x=1500
	y=0
		[vars]
		load=0
		loading_time=10
		[/vars]
	[/character]

	[character]
	category=machine
	type=aiming_cannon
	custom=yes
	x=1500
	y=0
		[vars]
		load=0
		loading_time=10
		[/vars]
	[/character]

	[character]
	category=level
	type=breakable_block
	custom=yes
	x=1500
	y=0
	[/character]

	[character]
	category=level
	type=chain_link
	custom=yes
	x=1500
	y=0
		[vars]
		speed=5
		radius=10
		[/vars]
	[/character]
	
	[character]
	category=bugs
	type=fumper
	custom=yes
	x=1500
	y=0
	[/character]
	
	[character]
	category=plants
	type=shooting_plant
	custom=yes
	x=1500
	y=0
	[/character]

	[character]
	category=plants
	type=super_shooting_plant
	custom=yes
	x=1500
	y=0
	[/character]

	[character]
	category=plants
	type=skeeter_spawner
	custom=yes
	x=1500
	y=0
	[/character]

	[character]
	category=level
	type=cloud_generator
	custom=yes
	x=1500
	y=0
	[/character]
	
	[character]
	category=NPCs
	type=hedge_npc
	custom=yes
	x=1500
	y=0
	[/character]

	[character]
	category=level
	type=wood_door
	custom=yes
	x=1500
	y=0
	[/character]

	[item]
	type=savepoint
	x=1500
	y=0
	[/item]
	[item]
	type=coin
	x=1500
	y=0
	[/item]
	[item]
	type=heart
	x=1500
	y=0
	[/item]
	[item]
	type=robot_heart
	x=1500
	y=0
	[/item]
	[item]
	type=max_heart
	x=1500
	y=0
	[/item]
	[item]
	type=vehicle_experience
	x=1500
	y=0
	[/item]

[/editor]
