[fonts]
	[font]
	id="default"
	texture=dialog.png
		[chars]
		chars=abcde
		rect=6,79,13,97
		[/chars]
		[chars]
		chars=f
		width=4
		[/chars]
		[chars]
		chars=gh
		width=8
		[/chars]
		[chars]
		chars=ij
		width=2
		[/chars]
		[chars]
		chars=k
		width=8
		[/chars]
		[chars]
		chars=l
		width=2
		[/chars]
		[chars]
		chars=m
		width=14
		[/chars]
		[chars]
		chars=n
		width=8
		[/chars]
		[chars]
		chars=o
		width=10
		[/chars]
		[chars]
		chars=pq
		width=8
		[/chars]
		[chars]
		chars=r
		width=4
		[/chars]
		[chars]
		chars=s
		width=8
		[/chars]
		[chars]
		chars=t
		width=4
		[/chars]
		[chars]
		chars=uv
		width=8
		[/chars]
		[chars]
		chars=w
		width=10
		[/chars]
		[chars]
		chars=xyz
		width=6
		[/chars]
		
		#capital letters
		[chars]
		chars=ABCD
		rect=6,101,17,114
		[/chars]
		[chars]
		chars=EF
		width=10
		[/chars]
		[chars]
		chars=GH
		width=12
		[/chars]
		[chars]
		chars=I
		width=2
		[/chars]
		[chars]
		chars=J
		width=8
		[/chars]
		[chars]
		chars=K
		width=10
		[/chars]
		[chars]
		chars=L
		width=8
		[/chars]
		[chars]
		chars=M
		width=16
		[/chars]
		[chars]
		chars=NOPQR
		width=12
		[/chars]
		[chars]
		chars=STUV
		width=10
		[/chars]
		[chars]
		chars=W
		width=14
		[/chars]
		[chars]
		chars=X
		width=10
		[/chars]
		[chars]
		chars=YZ
		width=10
		[/chars]
		[chars]
		chars=0
		rect=6,121,13,140
		[/chars]
		[chars]
		chars=1
		width=4
		[/chars]
		[chars]
		chars=23456789
		width=8
		[/chars]
		[chars]
		chars=-
		width=4
		[/chars]
		[chars]
		chars="+="
		width=6
		[/chars]
		[chars]
		chars="!"
		width=2
		[/chars]
		[chars]
		chars="?"
		width=8
		[/chars]
		[chars]
		chars=".,:;"
		width=2
		[/chars]
		[chars]
		chars=" "
		width=6
		[/chars]
	[/font]
[/fonts]
