[fonts]
	[font]
	kerning=1
	id="door_label"
	texture=gui/label_font.png
		[chars]
		chars=a
		rect=3,46,7,55
		[/chars]
		[chars]
		chars=b
		width=4
		[/chars]
		[chars]
		chars=c
		width=3
		[/chars]
		[chars]
		chars=de
		width=4
		[/chars]
		[chars]
		chars=f
		width=3
		[/chars]
		[chars]
		chars=gh
		width=4
		[/chars]
		[chars]
		chars=i
		width=1
		[/chars]
		[chars]
		chars=j
		width=2
		[/chars]
		[chars]
		chars=k
		width=4
		[/chars]
		[chars]
		chars=l
		width=2
		[/chars]
		[chars]
		chars=m
		width=7
		[/chars]
		[chars]
		chars=n
		width=4
		[/chars]
		[chars]
		chars=o
		width=4
		[/chars]
		[chars]
		chars=p
		width=4
		[/chars]
		[chars]
		chars=q
		width=5
		[/chars]
		[chars]
		chars=r
		width=3
		[/chars]
		[chars]
		chars=s
		width=2
		[/chars]
		[chars]
		chars=t
		width=3
		[/chars]
		[chars]
		chars=u
		width=4
		[/chars]
		[chars]
		chars=v
		width=5
		[/chars]
		

		[chars]
		chars=w
		rect=3,59,7,68
		[/chars]
		[chars]
		chars=xyz
		width=4
		[/chars]
		

		[chars]
		chars=ABCD
		rect=3,2,7,11
		[/chars]
		[chars]
		chars=E
		width=4
		[/chars]
		[chars]
		chars=F
		width=4
		[/chars]
		[chars]
		chars=G
		width=5
		[/chars]
		[chars]
		chars=H
		width=5
		[/chars]
		[chars]
		chars=I
		width=3
		[/chars]
		[chars]
		chars=J
		width=5
		[/chars]
		[chars]
		chars=K
		width=4
		[/chars]
		[chars]
		chars=L
		width=3
		[/chars]
		[chars]
		chars=M
		width=7
		[/chars]
		[chars]
		chars=N
		width=5
		[/chars]

		[chars]
		chars=OP
		rect=3,15,7,24
		[/chars]
		[chars]
		chars=Q
		width=6
		[/chars]
		[chars]
		chars=RSTUV
		width=5
		[/chars]
		[chars]
		chars=W
		width=7
		[/chars]
		[chars]
		chars=X
		width=5
		[/chars]
		[chars]
		chars=Y
		width=5
		[/chars]
		[chars]
		chars=Z
		width=5
		[/chars]
		
		#numbers
		[chars]
		chars="0"
		rect=3,30,6,39
		[/chars]
		[chars]
		chars="1"
		width=3
		[/chars]
		[chars]
		chars="23456789"
		width=4
		[/chars]
		
		[chars]
		chars=-
		width=3
		[/chars]
		[chars]
		chars="+="
		width=3
		[/chars]
		[chars]
		chars="!"
		width=1
		[/chars]
		[chars]
		chars="?"
		width=5
		[/chars]
		[chars]
		chars=".,:;"
		width=2
		[/chars]
		
		[chars]
		chars="'"
		width=1
		[/chars]
		[chars]
		chars="\""
		width=3
		[/chars]
		[chars]
		chars="()"
		width=2
		[/chars]
		[chars]
		chars="_"
		width=5
		[/chars]

		[chars]
		chars="/\\"
		rect=105,15,108,24
		[/chars]
		[chars]
		chars="*"
		width=5
		[/chars]
		[chars]
		chars=" "
		width=4
		[/chars]
	[/font]
	
	
	
	
	[font]
	id="default"
	texture=dialog.png
		[chars]
		chars=abcde
		rect=6,79,13,97
		[/chars]
		[chars]
		chars=f
		width=4
		[/chars]
		[chars]
		chars=gh
		width=8
		[/chars]
		[chars]
		chars=ij
		width=2
		[/chars]
		[chars]
		chars=k
		width=8
		[/chars]
		[chars]
		chars=l
		width=2
		[/chars]
		[chars]
		chars=m
		width=14
		[/chars]
		[chars]
		chars=n
		width=8
		[/chars]
		[chars]
		chars=o
		width=10
		[/chars]
		[chars]
		chars=pq
		width=8
		[/chars]
		[chars]
		chars=r
		width=4
		[/chars]
		[chars]
		chars=s
		width=8
		[/chars]
		[chars]
		chars=t
		width=4
		[/chars]
		[chars]
		chars=uv
		width=8
		[/chars]
		[chars]
		chars=w
		width=10
		[/chars]
		[chars]
		chars=xyz
		width=6
		[/chars]
		
		#capital letters
		[chars]
		chars=ABCD
		rect=6,101,17,114
		[/chars]
		[chars]
		chars=EF
		width=10
		[/chars]
		[chars]
		chars=GH
		width=12
		[/chars]
		[chars]
		chars=I
		width=2
		[/chars]
		[chars]
		chars=J
		width=8
		[/chars]
		[chars]
		chars=K
		width=10
		[/chars]
		[chars]
		chars=L
		width=8
		[/chars]
		[chars]
		chars=M
		width=16
		[/chars]
		[chars]
		chars=NOPQR
		width=12
		[/chars]
		[chars]
		chars=STUV
		width=10
		[/chars]
		[chars]
		chars=W
		width=14
		[/chars]
		[chars]
		chars=X
		width=10
		[/chars]
		[chars]
		chars=YZ
		width=10
		[/chars]
		[chars]
		chars=0
		rect=6,121,13,140
		[/chars]
		[chars]
		chars=1
		width=4
		[/chars]
		[chars]
		chars=23456789
		width=8
		[/chars]
		[chars]
		chars=-
		width=4
		[/chars]
		[chars]
		chars="+="
		width=6
		[/chars]
		[chars]
		chars="!"
		width=2
		[/chars]
		[chars]
		chars="?"
		width=8
		[/chars]
		[chars]
		chars=".,:;"
		width=2
		[/chars]
		[chars]
		chars="'"
		width=2
		[/chars]
		[chars]
		chars="\""
		width=6
		[/chars]
		[chars]
		chars="()"
		width=4
		[/chars]
		[chars]
		chars="_"
		width=10
		[/chars]
		[chars]
		chars="/\\"
		width=6
		[/chars]
		[chars]
		chars="*"
		width=8
		[/chars]
		[chars]
		chars=" "
		width=6
		[/chars]
	[/font]
[/fonts]
