[gui]
	[section]
	id=powerup_selector
	image=inventory.png
	rect=170,245,190,273
	[/section]
	[section]
	id=selector
	image=inventory.png
	rect=268,247,292,271
	[/section]

	[section]
	id=speech_text_pane
	image=dialog.png
	rect=102,4,409,73
	[/section]
	[section]
	id=speech_portrait_pane
	image=dialog.png
	rect=6,4,97,73
	[/section]
	[section]
	id=speech_text_down_arrow
	image=dialog.png
	rect=5,143,19,155
	[/section]
	[section]
	id=cursor
	image=inventory.png
	rect=295,246,317,274
	[/section]

	#images for the tools in the editor
	[section]
	id=editor_rect_select
	image=editor-tools.png
	rect=10,10,28,28
	[/section]

	[section]
	id=editor_pencil
	image=editor-tools.png
	rect=42,10,65,32
	[/section]

	[section]
	id=editor_rect_add
	image=editor-tools.png
	rect=42,31,65,56
	[/section]

	[section]
	id=editor_wand
	image=editor-tools.png
	rect=7,57,36,84
	[/section]

	[section]
	id=editor_eyedropper
	image=editor-tools.png
	rect=43,61,68,86
	[/section]

	[section]
	id=editor_draw_rect
	image=editor-tools.png
	rect=70,10,99,32
	[/section]
	
	[framed_gui_element]
		id=regular_button
		image=gui/buttons-and-windows.png
		rect=4,44,29,69
		corner_height=8
	[/framed_gui_element]
	[framed_gui_element]
		id=regular_button_pressed
		image=gui/buttons-and-windows.png
		rect=4,72,29,97
		corner_height=8
	[/framed_gui_element]
	[framed_gui_element]
		id=regular_button_focus
		image=gui/buttons-and-windows.png
		rect=4,100,29,125
		corner_height=8
	[/framed_gui_element]


[/gui]


