[gui]
	[section]
	id=powerup_selector
	image=gui/inventory.png
	rect=170,245,190,273
	[/section]
	[section]
	id=selector
	image=gui/inventory.png
	rect=268,247,292,271
	[/section]

	[section]
	id=speech_text_pane
	image=gui/dialog.png
	rect=102,4,409,73
	[/section]
	[section]
	id=speech_portrait_pane
	image=gui/dialog.png
	rect=6,4,97,73
	[/section]
	[section]
	id=speech_text_down_arrow
	image=gui/dialog.png
	rect=5,143,19,155
	[/section]
	[section]
	id=cursor
	image=gui/inventory.png
	rect=295,246,317,274
	[/section]


	[section]
	id=checkbox-empty
	image=gui/editor-tools.png
	rect=21,100,34,113
	[/section]
	
	[section]
	id=checkbox-filled
	image=gui/editor-tools.png
	rect=6,100,19,113
	[/section]


	#images for the tools in the editor
	[section]
	id=editor_rect_select
	image=gui/editor-tools.png
	rect=8,9,29,30
	[/section]

	[section]
	id=editor_pencil
	image=gui/editor-tools.png
	rect=40,10,60,30
	[/section]

	[section]
	id=editor_eraser
	image=gui/editor-tools.png
	rect=8,36,28,51
	[/section]

	[section]
	id=editor_rect_add
	image=gui/editor-tools.png
	rect=42,32,67,59
	[/section]

	[section]
	id=editor_wand
	image=gui/editor-tools.png
	rect=7,57,36,84
	[/section]

	[section]
	id=editor_eyedropper
	image=gui/editor-tools.png
	rect=43,61,68,86
	[/section]

	[section]
	id=editor_draw_rect
	image=gui/editor-tools.png
	rect=70,10,99,32
	[/section]

	[section]
	id=editor_add_object
	image=gui/editor-tools.png
	rect=74,37,99,61
	[/section]

	[section]
	id=editor_select_object
	image=gui/editor-tools.png
	rect=74,65,99,88
	[/section]


	### HUD elements for the game screen
	[section]
	id=HUD_player_portrait_bg
	image=gui/hud.png
	rect=74,14,93,33
	[/section]
	
	[section]
	id=HUD_weapon_portrait_bg
	image=gui/hud.png
	rect=100,14,119,33
	[/section]

	[section]
	id=HUD_full_heart
	image=gui/hud.png
	rect=65,1,73,10
	[/section]

	[section]
	id=HUD_empty_heart
	image=gui/hud.png
	rect=89,1,97,10
	[/section]

	[section]
	id=HUD_gold_counter_bg
	image=gui/hud.png
	rect=1,1,58,11
	[/section]

	[section]
	id=HUD_score_counter_bg
	image=gui/hud.png
	rect=1,17,66,27
	[/section]

	
	[framed_gui_element]
		id=regular_button
		image=gui/buttons-and-windows.png
		rect=4,44,29,69
		corner_height=8
	[/framed_gui_element]
	[framed_gui_element]
		id=regular_button_pressed
		image=gui/buttons-and-windows.png
		rect=4,72,29,97
		corner_height=8
	[/framed_gui_element]
	[framed_gui_element]
		id=regular_button_focus
		image=gui/buttons-and-windows.png
		rect=4,100,29,125
		corner_height=8
	[/framed_gui_element]


[/gui]


