[powerups]

### graphics for an empty slot
	[powerup]
	id=empty
		[icon]
		image=inventory.png
		rect=241,281,261,308
		[/icon]
	[/powerup]


### permanent abilities
	[powerup]
	id=roll
	permanent=yes
		[icon]
		image=inventory.png
		rect=196,326,214,346
		[/icon]
		[set_str]
		_target=roll
		disabled=no
		[/set_str]
	[/powerup]

	[powerup]
	id=wall_jump
	permanent=yes
		[icon]
		image=inventory.png
		rect=173,326,195,346
		[/icon]
		[set_str]
		_target=slide
		disabled=no
		[/set_str]
	[/powerup]


	[powerup]
	id=spin_attack
	permanent=yes
		[icon]
		image=inventory.png
		rect=281,325,295,347
		[/icon]
		[set_str]
		_target="[fall_spin_attack]"
		disabled=no
		[/set_str]
	[/powerup]
	
	[powerup]
	id=energy_shot
	permanent=yes
		[icon]
		id=normal
		image=inventory.png
		rect=215,326,234,346
		[/icon]
		[children]
		_target=self
		add_if_not_present=vars
		[/children]
		[set_str]
		_target=vars
		has_energy_shot=1
		[/set_str]
	[/powerup]
	
	
### temporary powerups
	[powerup]
	id=fire
		[icon]
		image=inventory.png
		rect=217,247,236,274
		[/icon]
		[set_str]
		_target="_all"
		image_formula="rgba(g,r,b,a)"
		[/set_str]
		[set_str]
		_target="self"
		on_attack=""
		on_side_attack_contact=""
		on_spin_attack_contact="map([0,0,0],spawn('explosion_spark_bright',(midpoint_x + 1d40-20),(hit_y + 1d20-25),0,[set('velocity_x', (1d500 - 250) * facing + velocity_x), set('velocity_y', velocity_y / 4 - 400)]))"

		on_up_attack_contact="map([0,0,0,0,0,0],spawn('explosion_spark_bright',midpoint_x + facing * 14, y -17 -1d10, facing,set('velocity_x', 1d150 * facing)))"

		on_run_attack_contact="spawn('explosion_spark_bright',midpoint_x,midpoint_y,facing,[set('velocity_x', velocity_x/3), set('velocity_y', velocity_y + 1d700 - 350)])"


		on_side_attack_fx_one="map([0,0],spawn('explosion_spark', midpoint_x + facing * 44 + velocity_x/10 +1d15 * facing, midpoint_y+30, facing,set('velocity_x', 1d150 * facing + 50*facing) ))"

		on_side_attack_fx_two="map([0,0,0,0],spawn('explosion_spark', midpoint_x + facing * 66 + velocity_x/10 +1d15 * facing, midpoint_y+30 -1d3, facing,set('velocity_x', 1d150 * facing) ))"
		
		on_side_attack_fx_three="
		 map([0,0,0,0,0,0],spawn('explosion_spark_bright', midpoint_x + facing * 65 + velocity_x/10 +1d35 * facing, midpoint_y+30 -1d10, facing,set('velocity_x', 1d150 * facing)))"
		[/set_str]
		[set_str]
		_target="[attack]"
		damage=2
		hit_y=8
		hit_h=25
		hit_w=42
		[/set_str]
		[set_str]
		_target="[jump_attack]"
		damage=2
		hit_y=8
		hit_h=25
		hit_w=42
		[/set_str]
		[set_str]
		_target="[up_attack]"
		damage=2
		hit_x=10
		hit_y=-15
		hit_h=25
		hit_w=25
		[/set_str]
		[set_str]
		_target="[run_attack]"
		damage=3
		[/set_str]
		[set_str]
		_target="[fall_spin_attack]"
		damage=2
		[/set_str]
	[/powerup]
	
	[powerup]
	id=pineapple
		[icon]
		image=inventory.png
		rect=193,247,212,274
		[/icon]
		[set_str]
		_target="_all"
		walk=400
		jump=2800
		boost=200
		
		image_formula="switch(rgba(r,g,b,a),
			rgba(85,48,105,255), rgba(52,28,66,255),

			rgba(146,75,129,255), rgba(100,45,85,255),

			rgba(2,104,105,255), rgba(100,45,85,255),
			rgba(50,155,117,255), rgba(168,85,0,255),
			rgba(61,182,121,255), rgba(148,87,69,255),
			rgba(59,209,64,255), rgba(203,126,39,255),
			rgba(29,172,113,255), rgba(143,44,106,255),
			rgba(137,242,53,255), rgba(235,197,82,255),
			rgba(197,242,168,255), rgba(255,242,0,255),
			rgba(209,249,93,255), rgba(255,239,198,255),



			rgba(158,193,234,255), rgba(112,154,209,255),
			rgba(168,217,245,255), rgba(123,186,223,255),
			rgba(197,225,228,255), rgba(160,197,201,255),
			rgba(233,249,249,255), rgba(208,230,230,255),
			rgba(249,249,219,255), rgba(255,249,189,255),
			rgba(r,g,b,a))"
		[/set_str]
		[set_str]
		_target="self"

		on_attack=""
		on_side_attack_contact="[if(has_energy_shot, spawn('golden_power_energy_ball',midpoint_x + 50*facing,midpoint_y+20,facing,set('velocity_x', 800 * facing)))]"
		
		on_up_attack_contact="[spawn('golden_energy_bloom',midpoint_x + facing * 14,hit_y - 17,0),
		if(has_energy_shot, spawn('golden_power_energy_ball',midpoint_x + facing * 14,hit_y - 17,0,[set('velocity_y', -800),set('rotate', 90)]))]"

		on_leave_fall_spin_attack_anim="[spawn('dust_cloud',midpoint_x,y2,facing),
		if(has_energy_shot,[spawn('golden_power_energy_ball',midpoint_x + 30*facing,midpoint_y+20,facing,set('velocity_x', 800*facing)),spawn('golden_power_energy_ball',midpoint_x - 30*facing,midpoint_y+20,facing,[set('velocity_x', -800*facing),set('rotate', 180)])])]"
		[/set_str]
		[set_str]
		_target="[attack]"
		duration=2
		[/set_str]
	[/powerup]

	[powerup]
	id=ice
		[icon]
		image=inventory.png
		rect=217,281,236,308
		[/icon]
		[set_str]
		_target="_all"
		image_formula="switch(rgba(r,g,b,a),
			rgba(85,48,105,255), rgba(52,28,66,255),

			rgba(146,75,129,255), rgba(100,45,85,255),



			rgba(2,104,105,255), rgba(0,65,66,255),
			rgba(50,155,117,255), rgba(41,102,169,255),
			rgba(61,182,121,255), rgba(31,179,220,255),
			rgba(59,209,64,255), rgba(57,238,216,255),
			rgba(29,172,113,255), rgba(31,179,220,255),
			rgba(137,242,53,255), rgba(108,240,153,255),
			rgba(197,242,168,255), rgba(198,255,213,255),
			rgba(209,249,93,255), rgba(198,255,213,255),



			rgba(158,193,234,255), rgba(203,126,39,255),
			rgba(168,217,245,255), rgba(241,175,75,255),
			rgba(197,225,228,255), rgba(247,211,106,255),
			rgba(233,249,249,255), rgba(255,226,151,255),
			rgba(249,249,219,255), rgba(255,249,189,255),
			rgba(r,g,b,a))"
		[/set_str]
		[set_str]
		_target="self"
		on_attack="spawn('fire_explosion', x + if(facing < 0, -110, 80) + velocity_x/10, y + 15, facing)"
		[/set_str]
	[/powerup]

	[powerup]
	id=shadow
		[icon]
		image=inventory.png
		rect=262,282,286,303
		[/icon]
		[set_str]
		_target="_all"
		image_formula="switch(rgba(r,g,b,a),
			rgba(85,48,105,255), rgba(52,28,66,255),

			rgba(146,75,129,255), rgba(181,0,0,255),



			rgba(2,104,105,255), rgba(55,43,53,255),
			rgba(50,155,117,255), rgba(67,52,65,255),
			rgba(61,182,121,255), rgba(80,58,82,255),
			rgba(59,209,64,255), rgba(104,74,100,255),
			rgba(29,172,113,255), rgba(67,52,65,255),
			rgba(137,242,53,255), rgba(104,74,100,255),
			rgba(197,242,168,255), rgba(135,80,124,255),
			rgba(209,249,93,255), rgba(135,80,124,255),



			rgba(158,193,234,255), rgba(168,85,0,255),
			rgba(168,217,245,255), rgba(203,126,39,255),
			rgba(197,225,228,255), rgba(203,126,39,255),
			rgba(233,249,249,255), rgba(235,197,82,255),
			rgba(249,249,219,255), rgba(255,249,189,255),
			rgba(r,g,b,a))"
		[/set_str]
		[set_str]
		_target="self"
		on_attack="spawn('fire_explosion', x + if(facing < 0, -110, 80) + velocity_x/10, y + 15, facing)"
		[/set_str]
	[/powerup]

	[powerup]
	id=time
		[icon]
		image=inventory.png
		rect=241,247,259,273
		[/icon]
		[set_str]
		_target="_all"
		image_formula="switch(rgba(r,g,b,a),
			rgba(85,48,105,255), rgba(52,28,66,255),

			rgba(146,75,129,255), rgba(100,45,85,255),



			rgba(2,104,105,255), rgba(68,66,85,255),
			rgba(50,155,117,255), rgba(114,88,106,255),
			rgba(61,182,121,255), rgba(145,143,156,255),
			rgba(59,209,64,255), rgba(202,177,205,255),
			rgba(29,172,113,255), rgba(31,179,220,255),
			rgba(137,242,53,255), rgba(208,230,230,255),
			rgba(197,242,168,255), rgba(255,249,189,255),
			rgba(209,249,93,255), rgba(255,249,189,255),



			rgba(158,193,234,255), rgba(203,126,39,255),
			rgba(168,217,245,255), rgba(241,175,75,255),
			rgba(197,225,228,255), rgba(247,211,106,255),
			rgba(233,249,249,255), rgba(255,226,151,255),
			rgba(249,249,219,255), rgba(255,249,189,255),
			rgba(r,g,b,a))"
		[/set_str]
		[set_str]
		_target="self"
		on_attack=""
		on_side_attack_contact="[spawn('silver_power_energy_ball',midpoint_x + 50*facing,midpoint_y+20,facing,if(has_energy_shot,set('velocity_x', 800 * facing)))]"

		on_up_attack_contact="spawn('silver_power_energy_ball',midpoint_x + facing * 14,hit_y - 17,0,if(has_energy_shot,set('velocity_y', -800)))"

		[/set_str]
	[/powerup]


[/powerups]
