[object_type]
id="bunny_ball_tosser"
hitpoints=400
prototype="hittable"

	[editor_info]
	category=milgramen
		[var]
		name=charge_time
		value=2
		[/var]
		[var]
		name=always_active
		type=boolean
		value="0"
		[/var]
	[/editor_info]

	[consts]
		basic_type="'bunny_ball_tosser'"
		frogourmet_tag="'bunny_ball_tosser'"
	[/consts]
	
	[properties]
		flinch_threshold=1000
		team="'evil'"
		handle_knockback="def(collide_with) null()"
	[/properties]
	
	[vars]
		always_active=0
		charge_up=0
		points_value="27"
		charge_time=2
	[/vars]
	
on_start_level="[spawn('bunny_ball_tosser.cannonball_pile', midpoint_x + 64 * facing, midpoint_y + 36, facing)]"

on_child_spawned="if(child.type = 'bunny_ball_tosser.cannonball_pile', add(vars.children, [child]))"

on_end_stand_anim="[set(vars.charge_up, vars.charge_up+1), if(vars.charge_up >= vars.charge_time, set(animation, 'throw'), set(animation, 'stand'))]"
on_end_throw_anim="[set(vars.charge_up, 0), set(animation, 'stand')]"
on_die="[map(vars.children, 'child', remove_object(child)), death_burst(self)]"
on_end_hurt_anim="animation('normal')"

on_launch_ball="spawn('bunny_ball_tosser.thrown_metal_ball', midpoint_x, y, facing, [set(velocity_x, -facing*600-1d200),set(velocity_y, -400)])"
	
	[base:animation]
	image="enemies/bunny-ball-tosser.png"
	pad="3"
	accel_y=80
	accel_x=0
	body_area=all
	[/animation]
	
	[animation]
	id="stand"
	duration="4"
	frames="3"
	frames_per_row="1"
	rect="1,1,62,62"
	reverse="yes"
	[/animation]

	[animation]
	id="hurt"
	duration="4"
	frames="3"
	frames_per_row="1"
	rect="1,1,62,62"
	reverse="yes"
	[/animation]

	[animation]
	id="throw"
	duration="5"
	frames="12"
	frames_per_row="4"
	rect="98,1,198,66"
	reverse="no"
	solid_area=40,22,62,60
	events="42:launch_ball"
	[/animation]
	
solid_area=20,18,42,56

	[object_type]
	id="cannonball_pile"
	zorder=-3
		[animation]
		id=normal
		image="enemies/bunny-ball-tosser.png"
		rect="66,1,94,27"
		pad="4"
		[/animation]
	[/object_type]
	
	[object_type]
	id="thrown_metal_ball"
	always_active=yes
	hitpoints="32"
	tags=swallowable
	solid_area=4,4,8,8
	on_create="set(fall_through_platforms,10000)"
	on_collide_side="[set(hitpoints, hitpoints-1), set(velocity_x, -(velocity_x*95)/100)]"
	on_collide_feet="[set(hitpoints, hitpoints-1), set(velocity_y, -(velocity_y*7)/10)]"
	on_collide_head="[set(velocity_y, -velocity_y)]"
	on_collide_object_attack="if(collide_with_area = 'body' and team != collide_with.team, die())"
	on_die="death_burst(self)"
	
	#when frogatto spits the ball it does more damage
	on_spat="[set(vars.time_spat,level.cycle), set(velocity_x, velocity_x/2), set(velocity_y, velocity_y/2)]"
	
		[properties]
			attack_damage="if(vars.time_spat, 400, 2)"
			damage_cooldown=5
			team="if(vars.time_spat,'player','evil')"
		[/properties]
		[vars]
			has_been_spat=0
		[/vars]
		
		[animation]
		id="thrown"
		image="enemies/bunny-ball-tosser.png"
		duration=400
		frames="1"
		frames_per_row="1"
		pad="0"
		rect="66,31,80,45"
		accel_y=30
		attack_area=all
		body_area=all
		[/animation]
	
	[/object_type]
[/object_type]

