	[object_type]
	id=bench_forest
	zorder=-3

	[editor_info]
	category=furniture
	[/editor_info]
	
	#platform_area=15,33,35,34

		[animation]
		id=normal
		image=props/furniture-forest.png
		rect=0,0,47,31
		[/animation]
	[/object_type]
