	[object_type]
	id=forest_house_beam_medium_cross_ends
	zorder=-6
	has_feet=no
	
	

	[editor_info]
	category=buildings_forest
	[/editor_info]
	

	#platform_area=13,101,148,102

		[animation]
		id=normal
		image=buildings/forest-house-parts.png
		rect=464,224,511,271
		palettes=forest_graveyard_shift,forest_autumn,forest_decay,forest_clean,forest_verdant
		[/animation]

	[/object_type]
