	[object_type]
	id=forest_house_roof_and_beam
	zorder=-6
	has_feet=no
	
	

	[editor_info]
	category=buildings_forest
	[/editor_info]
	

	#platform_area=13,101,148,102

		[animation]
		id=normal
		image=buildings/forest-house-parts2.png
		rect=208,320,479,495
		palettes=forest_graveyard_shift,forest_autumn,forest_decay,forest_clean,forest_verdant
		[/animation]

	[/object_type]
