	[object_type]
	id=arcade_machine4
	zorder=-3

	[editor_info]
	category=props
	[/editor_info]
	
	#platform_area=11,5,37,6

		[animation]
		id=normal
		image=props/arcade-machines.png
		rect=96,0,127,47
		interact_area=all
		[/animation]
	[/object_type]
