	
	[object_type]
	id=ant_flying_platform_red
	prototype=ant_flying
	
	mass=3

	[vars]
		points_value="13"
		turns_at_cliffs=1
	[/vars]
	[consts]
		springiness=0
		basic_type="'ant_platform_red'"
		thrown_type="'ant_platform_red.thrown'"
		frogourmet_tag="'ant_platform_red'"
	[/consts]

	[properties]
		attack_damage=0
	[/properties]

	solid_area=2,7,23,25
### swallow behavior that would make us lose our wings:
	on_bounced_on=""
	on_collide_head=""

		[base:animation]
		image=enemies/ant-flying-platform-red.png
		rotate_on_slope=yes
		pad=3
		accel_x=0
		accel_y=80
		body_area=all
		attack_area=none
		[/animation]
		
		@include "data/objects/enemies/bugs/ant_flying_anims.fml"		

	[/object_type]

