[tiles]
#upper
[multi_tile_pattern]
image=tiles/arcade.png
pattern="
       ->tile1,    ->tile2      
       ->tile3, afl->tile4      
              , afl             "
	[tile1]
	image=tiles/arcade.png
	tiles=00
	[/tile1]
	[tile2]
	image=tiles/arcade.png
	tiles=01
	[/tile2]

	[tile3]
	image=tiles/arcade.png
	tiles=10
	[/tile3]
	[tile4]
	image=tiles/arcade.png
	tiles=11
	[/tile4]
[/multi_tile_pattern]

#lower
[multi_tile_pattern]
image=tiles/arcade.png
pattern="
              , afl             
       ->tile1, afl->tile2      
       ->tile3,    ->tile4      "

	[tile1]
	image=tiles/arcade.png
	tiles=30
	[/tile1]
	[tile2]
	image=tiles/arcade.png
	tiles=31
	[/tile2]

	[tile3]
	image=tiles/arcade.png
	tiles=40
	[/tile3]
	[tile4]
	image=tiles/arcade.png
	tiles=41
	[/tile4]
[/multi_tile_pattern]

#middle
[multi_tile_pattern]
image=tiles/arcade.png
pattern="
              , afl       
       ->tile1, afl->tile2      
              , afl             "
	[tile1]
	image=tiles/arcade.png
	tiles=20
	[/tile1]
	[tile2]
	image=tiles/arcade.png
	tiles=21
	[/tile2]

[/multi_tile_pattern]

#middle
[multi_tile_pattern]
image=tiles/arcade.png
pattern="
              , .*       
       ->tile1, afl->tile2      
              , .*             "
	[tile1]
	image=tiles/arcade.png
	tiles=60
	[/tile1]
	[tile2]
	image=tiles/arcade.png
	tiles=61
	[/tile2]

[/multi_tile_pattern]








# RIGHT FACING
#upper
[multi_tile_pattern]
image=tiles/arcade.png
pattern="
       ->tile1,    ->tile2      
    afr->tile3,    ->tile4      
    afr       ,                 "
	[tile1]
	image=tiles/arcade.png
	tiles=02
	[/tile1]
	[tile2]
	image=tiles/arcade.png
	tiles=03
	[/tile2]

	[tile3]
	image=tiles/arcade.png
	tiles=12
	[/tile3]
	[tile4]
	image=tiles/arcade.png
	tiles=13
	[/tile4]
[/multi_tile_pattern]

#lower
[multi_tile_pattern]
image=tiles/arcade.png
pattern="
    afr       ,                 
    afr->tile1,    ->tile2      
       ->tile3,    ->tile4      "

	[tile1]
	image=tiles/arcade.png
	tiles=32
	[/tile1]
	[tile2]
	image=tiles/arcade.png
	tiles=33
	[/tile2]

	[tile3]
	image=tiles/arcade.png
	tiles=42
	[/tile3]
	[tile4]
	image=tiles/arcade.png
	tiles=43
	[/tile4]
[/multi_tile_pattern]

#middle
[multi_tile_pattern]
image=tiles/arcade.png
pattern="
     afr       ,        
     afr->tile1, ->tile2      
     afr       ,              "
	[tile1]
	image=tiles/arcade.png
	tiles=22
	[/tile1]
	[tile2]
	image=tiles/arcade.png
	tiles=23
	[/tile2]

[/multi_tile_pattern]

#lone
[multi_tile_pattern]
image=tiles/arcade.png
pattern="
     .*        ,        
     afr->tile1, ->tile2      
     .*        ,              "
	[tile1]
	image=tiles/arcade.png
	tiles=62
	[/tile1]
	[tile2]
	image=tiles/arcade.png
	tiles=63
	[/tile2]

[/multi_tile_pattern]





# BOTTOM FACING
#left
[multi_tile_pattern]
image=tiles/arcade.png
pattern="
       ->tile1, afb->tile2,  afb     
       ->tile3,    ->tile4,      "
	[tile1]
	image=tiles/arcade.png
	tiles=90
	[/tile1]
	[tile2]
	image=tiles/arcade.png
	tiles=91
	[/tile2]

	[tile3]
	image=tiles/arcade.png
	tiles=a0
	[/tile3]
	[tile4]
	image=tiles/arcade.png
	tiles=a1
	[/tile4]
[/multi_tile_pattern]

#right
[multi_tile_pattern]
image=tiles/arcade.png
pattern="
     afb,  afb->tile1,    ->tile2       
        ,     ->tile3,    ->tile4      "
	[tile1]
	image=tiles/arcade.png
	tiles=93
	[/tile1]
	[tile2]
	image=tiles/arcade.png
	tiles=94
	[/tile2]

	[tile3]
	image=tiles/arcade.png
	tiles=a3
	[/tile3]
	[tile4]
	image=tiles/arcade.png
	tiles=a4
	[/tile4]
[/multi_tile_pattern]

#middle
[multi_tile_pattern]
image=tiles/arcade.png
pattern="
     afb,  afb->tile1,  afb      
        ,     ->tile2,          "
	[tile1]
	image=tiles/arcade.png
	tiles=92
	[/tile1]
	[tile2]
	image=tiles/arcade.png
	tiles=a2
	[/tile2]
[/multi_tile_pattern]

#lone
[multi_tile_pattern]
image=tiles/arcade.png
pattern="
     .* ,  afb->tile1,  .*      
        ,     ->tile2,          "
	[tile1]
	image=tiles/arcade.png
	tiles=70
	[/tile1]
	[tile2]
	image=tiles/arcade.png
	tiles=80
	[/tile2]
[/multi_tile_pattern]

[/tiles]
