# Generated on Tue Sep 21 19:24:24 PDT 2010 using:
#  make-tileset.pl wmt 00 tiles/big-wood.png --friend (wmt|wbr|wsf|isb|cwl|tnk) --solid yes --noslopes
[tiles]

#horizontal tile
[tile_pattern]
image=tiles/big-wood.png
tiles=31
solid=yes
pattern="
.* ,   ,.*  ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
.* ,   ,.* "
[/tile_pattern]

#horizontal tile with one tile below but not on either side
[tile_pattern]
image=tiles/big-wood.png
tiles=05
solid=yes
pattern="
.* ,   ,.*  ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
   ,(wmt|wbr|wsf|isb|cwl|tnk),   "
[/tile_pattern]

#horizontal tile with one tile above but not on either side
[tile_pattern]
image=tiles/big-wood.png
tiles=25
solid=yes
pattern="
.* ,   ,.*  ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
   ,(wmt|wbr|wsf|isb|cwl|tnk),   "
[/tile_pattern]

#overhang
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=30
solid=yes
pattern="
.* ,   ,.*  ,
   ,(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
.* ,   ,.* "
[/tile_pattern]

#overhang - reversed
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=32
solid=yes
pattern="
.* ,   ,.*  ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),   ,
.* ,   ,.* "
[/tile_pattern]

#sloped
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=00
solid=yes
pattern="
   ,    ,(wmt|wbr|wsf|isb|cwl|tnk)?,
   ,(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk)"
[/tile_pattern]

#sloped - tile immediately beneath
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=51
solid=yes
pattern="
.*,   ,    ,(wmt|wbr|wsf|isb|cwl|tnk)?,.*,
.*,   ,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),.*,
.*,(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),.*,
.*,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),.*,
.*,.*,.*,.*,.*"
[/tile_pattern]

#sloped - reversed
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=02
solid=yes
pattern="
(wmt|wbr|wsf|isb|cwl|tnk)?,    ,   ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),   ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk)"
[/tile_pattern]

#sloped - reversed - tile immediately beneath
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=50
solid=yes
pattern="
.*,(wmt|wbr|wsf|isb|cwl|tnk)?,   ,    ,.*,
.*,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),   ,.*,
.*,(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),.*,
.*,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),.*,
.*,.*,.*,.*,.*"
[/tile_pattern]

#single tile by itself
[tile_pattern]
image=tiles/big-wood.png
tiles=33
solid=yes
pattern="
 .*,   , .*,
   ,(wmt),   ,
 .*,   , .*"
[/tile_pattern]

#top of thin platform
[tile_pattern]
image=tiles/big-wood.png
tiles=03
solid=yes
pattern="
 .*,   , .*,
   ,(wmt),   ,
 .*,(wmt|wbr|wsf|isb|cwl|tnk), .*"
[/tile_pattern]

#part of thin platform
[tile_pattern]
image=tiles/big-wood.png
tiles=13
solid=yes
pattern="
 .*,(wmt|wbr|wsf|isb|cwl|tnk), .*,
   ,(wmt),   ,
 .*,(wmt|wbr|wsf|isb|cwl|tnk), .*"
[/tile_pattern]

#bottom of thin platform
[tile_pattern]
image=tiles/big-wood.png
tiles=23
solid=yes
pattern="
 .*,(wmt|wbr|wsf|isb|cwl|tnk), .*,
   ,(wmt),   ,
 .*,   , .*"
[/tile_pattern]

#cliff edge
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=00
solid=yes
pattern="
  .*,   ,(wmt|wbr|wsf|isb|cwl|tnk)?,
    ,(wmt),(wmt|wbr|wsf|isb|cwl|tnk) ,
(wmt|wbr|wsf|isb|cwl|tnk)?,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk) "
[/tile_pattern]

#cliff edge - reverse
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=02
solid=yes
pattern="
(wmt|wbr|wsf|isb|cwl|tnk)?,   ,.* ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),   ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk)?"
[/tile_pattern]

#cliff edge -- version with a corner underneath/opposite
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=06
solid=yes
pattern="
  .*,   ,(wmt|wbr|wsf|isb|cwl|tnk)?,
    ,(wmt),(wmt|wbr|wsf|isb|cwl|tnk) ,
(wmt|wbr|wsf|isb|cwl|tnk)?,(wmt|wbr|wsf|isb|cwl|tnk),    "
[/tile_pattern]

#cliff edge (reversed) -- version with a corner underneath/opposite
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=04
solid=yes
pattern="
(wmt|wbr|wsf|isb|cwl|tnk)?,   ,.*,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),   ,
    ,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk)?"
[/tile_pattern]

#middle of a cross
[tile_pattern]
image=tiles/big-wood.png
tiles=15
solid=yes
pattern="
   ,(wmt|wbr|wsf|isb|cwl|tnk),   ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk) ,
   ,(wmt|wbr|wsf|isb|cwl|tnk),   "
[/tile_pattern]

#corner at two angles
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=35
solid=yes
pattern="
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),   ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
   ,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk)"
[/tile_pattern]

#corner at two angles (reversed)
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=34
solid=yes
pattern="
   ,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),   "
[/tile_pattern]

#corners on the top
[tile_pattern]
image=tiles/big-wood.png
tiles=58
solid=yes
pattern="
   ,(wmt|wbr|wsf|isb|cwl|tnk),   ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk)"
[/tile_pattern]

#corners on the bottom
[tile_pattern]
image=tiles/big-wood.png
tiles=48
solid=yes
pattern="
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
   ,(wmt|wbr|wsf|isb|cwl|tnk),   "
[/tile_pattern]

#corners both on the same side
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=47
solid=yes
pattern="
   ,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
   ,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk)"
[/tile_pattern]

#corners both on the same side (reversed)
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=46
solid=yes
pattern="
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),   ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),   "
[/tile_pattern]

#inner top corner piece
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=41
solid=yes
pattern="
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
   ,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk)"
[/tile_pattern]

#inner top corner piece (reversed)
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=40
solid=yes
pattern="
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),   "
[/tile_pattern]

#inner bottom corner piece
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=51
solid=yes
pattern="
   ,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk)"
[/tile_pattern]

#inner bottom corner piece (reversed)
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=50
solid=yes
pattern="
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),   ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk)"
[/tile_pattern]

#corner at three sides
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=43
solid=yes
pattern="
   ,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
   ,(wmt|wbr|wsf|isb|cwl|tnk),   "
[/tile_pattern]

#corner at three sides (reversed)
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=42
solid=yes
pattern="
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),   ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
   ,(wmt|wbr|wsf|isb|cwl|tnk),   "
[/tile_pattern]

#corner at three sides
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=53
solid=yes
pattern="
   ,(wmt|wbr|wsf|isb|cwl|tnk),   ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
   ,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk)"
[/tile_pattern]

#corner at three sides (reversed)
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=52
solid=yes
pattern="
   ,(wmt|wbr|wsf|isb|cwl|tnk),   ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),   "
[/tile_pattern]

#roof at a corner
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=57
solid=yes
pattern="
   ,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
 .*,(wmt|wbr|wsf|isb|cwl|tnk), .*"
[/tile_pattern]

#roof at a corner (reversed)
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=56
solid=yes
pattern="
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),   ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
 .*,(wmt|wbr|wsf|isb|cwl|tnk), .*"
[/tile_pattern]

#roof
[tile_pattern]
image=tiles/big-wood.png
tiles=21
solid=yes
pattern="
.* ,(wmt|wbr|wsf|isb|cwl|tnk), .*,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
 .*,   , .*"
[/tile_pattern]

#bottom corner
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=20
solid=yes
pattern="
(wmt|wbr|wsf|isb|cwl|tnk)?,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),
    ,(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
.*  ,   , .*"
[/tile_pattern]

#bottom corner (reversed)
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=22
solid=yes
pattern="
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk)?,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),   ,
.*  ,   , .*"
[/tile_pattern]

#bottom corner with corner on opposite side
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=26
solid=yes
pattern="
(wmt|wbr|wsf|isb|cwl|tnk)?,(wmt|wbr|wsf|isb|cwl|tnk),   ,
    ,(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
.*  ,   , .*"
[/tile_pattern]

#bottom corner with corner on opposite side (reversed)
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=24
solid=yes
pattern="
   ,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk)?,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),   ,
.*  ,   , .*"
[/tile_pattern]

#solid
[tile_pattern]
image=tiles/big-wood.png
tiles=11
solid=yes
pattern="
(wmt|wbr|wsf|isb|cwl|tnk)?,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk)?,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
(wmt|wbr|wsf|isb|cwl|tnk)?,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk)?"
[/tile_pattern]

#cliff face coming up from a one-tile thick cliff and expanding out
#in one direction
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=45
solid=yes
pattern="
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),.* ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),   ,
   ,(wmt|wbr|wsf|isb|cwl|tnk),.* "
[/tile_pattern]

#cliff face coming up from a one-tile thick cliff and expanding out
#in one direction (reversed)
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=44
solid=yes
pattern="
.* ,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),
   ,(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
.* ,(wmt|wbr|wsf|isb|cwl|tnk),   "
[/tile_pattern]

#cliff face coming down from a one-tile thick cliff and expanding out
#in one direction
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=55
solid=yes
pattern="
   ,(wmt|wbr|wsf|isb|cwl|tnk),.* ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),   ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),.* "
[/tile_pattern]

#cliff face coming down from a one-tile thick cliff and expanding out
#in one direction (reversed)
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=54
solid=yes
pattern="
.* ,(wmt|wbr|wsf|isb|cwl|tnk),  ,
   ,(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
.* ,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk)"
[/tile_pattern]

#cliff face coming both up and down from a one-tile thick cliff and expanding
#out into a ledge in one direction
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=14
solid=yes
pattern="
   ,(wmt|wbr|wsf|isb|cwl|tnk),.* ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),   ,
   ,(wmt|wbr|wsf|isb|cwl|tnk),.* "
[/tile_pattern]

#cliff face coming both up and down from a one-tile thick cliff and expanding
#out into a ledge in one direction (reversed)
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=16
solid=yes
pattern="
.* ,(wmt|wbr|wsf|isb|cwl|tnk),   ,
   ,(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
.* ,(wmt|wbr|wsf|isb|cwl|tnk),   "
[/tile_pattern]

#cliff face
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=10
solid=yes
pattern="
.* ,(wmt|wbr|wsf|isb|cwl|tnk),.* ,
   ,(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
.* ,(wmt|wbr|wsf|isb|cwl|tnk),.* "
[/tile_pattern]

#cliff face (reversed)
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=12
solid=yes
pattern="
.* ,(wmt|wbr|wsf|isb|cwl|tnk),.* ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),   ,
.* ,(wmt|wbr|wsf|isb|cwl|tnk),.* "
[/tile_pattern]

#ground - with a corner on one side beneath
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=37
solid=yes
pattern="
.* ,   ,.* ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
   ,(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk)"
[/tile_pattern]

#ground - with a corner on one side beneath (reversed)
[tile_pattern]
image=tiles/big-wood.png
reverse=no
tiles=36
solid=yes
pattern="
.* ,   ,.* ,
(wmt|wbr|wsf|isb|cwl|tnk),(wmt),(wmt|wbr|wsf|isb|cwl|tnk),
(wmt|wbr|wsf|isb|cwl|tnk),(wmt|wbr|wsf|isb|cwl|tnk),   "
[/tile_pattern]

#ground
[tile_pattern]
image=tiles/big-wood.png
tiles=01
solid=yes
pattern="
(wmt|wbr|wsf|isb|cwl|tnk)?,    ,(wmt|wbr|wsf|isb|cwl|tnk)?,
(wmt|wbr|wsf|isb|cwl|tnk) ,(wmt) ,(wmt|wbr|wsf|isb|cwl|tnk) ,
(wmt|wbr|wsf|isb|cwl|tnk)?,(wmt|wbr|wsf|isb|cwl|tnk)?,(wmt|wbr|wsf|isb|cwl|tnk)?"
[/tile_pattern]
[/tiles]
