[tiles]


[tile_pattern]
image=tiles/interiors.png
tiles="35"
solid=yes
pattern="
.*    ,.*   ,.*  ,
.*    ,(iel),.*  ,
.*    ,.*   ,.*   "
[/tile_pattern]





### INTERIOR CORNERS

[multi_tile_pattern]
    chance=100
    pattern="                   ,            ,               
    		        iel         , iel->tile1 ,       
                    iel         , iel        ,     "
    [tile1]
    image=tiles/interior-elevators.png
    tiles=07
    [/tile1]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="                   ,            ,               
    		                    , iel->tile1 , iel      
                                , iel        , iel   "
    [tile1]
    image=tiles/interior-elevators.png
    tiles=05
    [/tile1]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="                   ,            ,               
    		        iel         , iel->tile1 , iel      
                    iel         , iel        , iel "
    [tile1]
    image=tiles/interior-elevators.png
    tiles=06
    [/tile1]
[/multi_tile_pattern]




[multi_tile_pattern]
    chance=100
    pattern="       iel         , iel        ,               
    		        iel         , iel->tile1 ,       
                    iel         , iel->tile2 ,     
                                ,            ,     "
    [tile1]
    image=tiles/interior-elevators.png
    tiles=67
    [/tile1]
    [tile2]
    image=tiles/interior-elevators.png
    tiles=77
    [/tile2]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="                   , iel        ,  iel          
    		                    , iel->tile1 ,  iel  
                                , iel->tile2 ,  iel   
                                ,            ,     "
    [tile1]
    image=tiles/interior-elevators.png
    tiles=65
    [/tile1]
    [tile2]
    image=tiles/interior-elevators.png
    tiles=75
    [/tile2]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="       iel         , iel        , iel              
    		        iel         , iel->tile1 , iel      
                    iel         , iel->tile2 , iel    
                                ,            ,     "
    [tile1]
    image=tiles/interior-elevators.png
    tiles=66
    [/tile1]
    [tile2]
    image=tiles/interior-elevators.png
    tiles=76
    [/tile2]
[/multi_tile_pattern]






[multi_tile_pattern]
    chance=100
    pattern="       iel         , iel        ,               
    		        iel         , iel->tile1 ,       
    		        iel         , iel->tile2 ,       
                    iel         , iel->tile3 ,     
                    iel         , iel        ,     "
    [tile1]
    image=tiles/interior-elevators.png
    tiles=27
    [/tile1]
    [tile2]
    image=tiles/interior-elevators.png
    tiles=37
    [/tile2]
    [tile3]
    image=tiles/interior-elevators.png
    tiles=47
    [/tile3]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="                   , iel        ,  iel          
    		                    , iel->tile1 ,  iel  
                                , iel->tile2 ,  iel   
                                , iel->tile3 ,  iel   
                                , iel        ,  iel"
    [tile1]
    image=tiles/interior-elevators.png
    tiles=25
    [/tile1]
    [tile2]
    image=tiles/interior-elevators.png
    tiles=35
    [/tile2]
    [tile3]
    image=tiles/interior-elevators.png
    tiles=45
    [/tile3]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="       iel         , iel        , iel              
    		        iel         , iel->tile1 , iel      
                    iel         , iel->tile2 , iel    
                    iel         , iel->tile3 , iel    
                    iel         , iel        , iel "
    [tile1]
    image=tiles/interior-elevators.png
    tiles=26
    [/tile1]
    [tile2]
    image=tiles/interior-elevators.png
    tiles=36
    [/tile2]
    [tile3]
    image=tiles/interior-elevators.png
    tiles=46
    [/tile3]
[/multi_tile_pattern]



[multi_tile_pattern]
    chance=100
    pattern="       iel         , iel        ,               
    		        iel         , iel->tile1 ,       
                    iel         , iel        ,     "
    [tile1]
    image=tiles/interior-elevators.png
    tiles=27
    [/tile1]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="                   , iel        ,  iel          
    		                    , iel->tile1 ,  iel  
                                , iel        ,  iel"
    [tile1]
    image=tiles/interior-elevators.png
    tiles=25
    [/tile1]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="       iel         , iel        , iel              
    		        iel         , iel->tile1 , iel      
                    iel         , iel        , iel "
    [tile1]
    image=tiles/interior-elevators.png
    tiles=26
    [/tile1]
[/multi_tile_pattern]

[/tiles]