[tiles]


[tile_pattern]
image=tiles/interiors.png
tiles="35"
solid=yes
pattern="
.*    ,.*   ,.*  ,
.*    ,(ieh),.*  ,
.*    ,.*   ,.*   "
[/tile_pattern]





### INTERIOR CORNERS

[multi_tile_pattern]
    chance=100
    pattern="                   ,            ,               
    		        ieh         , ieh->tile1 ,       
                    ieh         , ieh        ,     "
    [tile1]
    image=tiles/interior-elevators.png
    tiles=54
    [/tile1]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="                   ,            ,               
    		                    , ieh->tile1 , ieh      
                                , ieh        , ieh   "
    [tile1]
    image=tiles/interior-elevators.png
    tiles=50
    [/tile1]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="                   , ieh        , ieh           
    		                    , ieh->tile1 , ieh      
                                , ieh        , ieh "
    [tile1]
    image=tiles/interior-elevators.png
    tiles=60
    [/tile1]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="               ieh    , ieh        ,             
    		                ieh    , ieh->tile1 ,        
                            ieh    , ieh        ,   "
    [tile1]
    image=tiles/interior-elevators.png
    tiles=64
    [/tile1]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="       ieh         , ieh        ,               
    		        ieh         , ieh->tile1 ,       
                                ,            ,     "
    [tile1]
    image=tiles/interior-elevators.png
    tiles=74
    [/tile1]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="                   , ieh        ,  ieh          
    		                    , ieh->tile1 ,  ieh  
                                ,            ,     "
    [tile1]
    image=tiles/interior-elevators.png
    tiles=70
    [/tile1]
[/multi_tile_pattern]






[multi_tile_pattern]
    chance=100
    pattern="                   ,            ,             ,            ,                  
    		        ieh         , ieh->tile1 , ieh->tile2  , ieh->tile3 , ieh          
                    ieh         , ieh        , ieh         , ieh        , ieh  " 
    [tile1]
    image=tiles/interior-elevators.png
    tiles=51
    [/tile1]
    [tile2]
    image=tiles/interior-elevators.png
    tiles=52
    [/tile2]
    [tile3]
    image=tiles/interior-elevators.png
    tiles=53
    [/tile3]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="       ieh         , ieh        , ieh         , ieh        , ieh              
    		        ieh         , ieh->tile1 , ieh->tile2  , ieh->tile3 , ieh          
                                ,            ,             ,            ,      " 
    [tile1]
    image=tiles/interior-elevators.png
    tiles=71
    [/tile1]
    [tile2]
    image=tiles/interior-elevators.png
    tiles=72
    [/tile2]
    [tile3]
    image=tiles/interior-elevators.png
    tiles=73
    [/tile3]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="       ieh         , ieh        , ieh         , ieh        , ieh              
    		        ieh         , ieh->tile1 , ieh->tile2  , ieh->tile3 , ieh          
                    ieh         , ieh        , ieh         , ieh        , ieh  " 
    [tile1]
    image=tiles/interior-elevators.png
    tiles=61
    [/tile1]
    [tile2]
    image=tiles/interior-elevators.png
    tiles=62
    [/tile2]
    [tile3]
    image=tiles/interior-elevators.png
    tiles=63
    [/tile3]
[/multi_tile_pattern]



[multi_tile_pattern]
    chance=100
    pattern="                   ,            ,      
    		        ieh         , ieh->tile1 , ieh     
                    ieh         , ieh        , ieh   "
    [tile1]
    image=tiles/interior-elevators.png
    tiles=52
    [/tile1]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="       ieh         , ieh        , ieh             
    		        ieh         , ieh->tile1 , ieh    
                                ,            ,      "
    [tile1]
    image=tiles/interior-elevators.png
    tiles=72
    [/tile1]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="       ieh         , ieh        , ieh              
    		        ieh         , ieh->tile1 , ieh      
                    ieh         , ieh        , ieh "
    [tile1]
    image=tiles/interior-elevators.png
    tiles=62
    [/tile1]
[/multi_tile_pattern]

[/tiles]