# Generated on Sat May 14 00:51:52 CDT 2011 using:
#  make-tileset.pl fld 00 experimental/rpg/floorboards-d.png --noslopes
[tiles]

#horizontal tile
[tile_pattern]
image=experimental/rpg/floorboards-d.png
tiles=31

pattern="
.* ,   ,.*  ,
(fld),(fld),(fld),
.* ,   ,.* "
[/tile_pattern]

#horizontal tile with one tile below but not on either side
[tile_pattern]
image=experimental/rpg/floorboards-d.png
tiles=05

pattern="
.* ,   ,.*  ,
(fld),(fld),(fld),
   ,(fld),   "
[/tile_pattern]

#horizontal tile with one tile above but not on either side
[tile_pattern]
image=experimental/rpg/floorboards-d.png
tiles=25

pattern="
   ,(fld),    ,
(fld),(fld),(fld),
.* ,   , .*"
[/tile_pattern]

#overhang
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=30

pattern="
.* ,   ,.*  ,
   ,(fld),(fld),
.* ,   ,.* "
[/tile_pattern]

#overhang - reversed
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=32

pattern="
.* ,   ,.*  ,
(fld),(fld),   ,
.* ,   ,.* "
[/tile_pattern]

#sloped
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=00

pattern="
   ,    ,(fld)?,
   ,(fld),(fld),
(fld),(fld),(fld)"
[/tile_pattern]

#sloped - tile immediately beneath
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=51

pattern="
.*,   ,    ,(fld)?,.*,
.*,   ,(fld),(fld),.*,
.*,(fld),(fld),(fld),.*,
.*,(fld),(fld),(fld),.*,
.*,.*,.*,.*,.*"
[/tile_pattern]

#sloped - reversed
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=02

pattern="
(fld)?,    ,   ,
(fld),(fld),   ,
(fld),(fld),(fld)"
[/tile_pattern]

#sloped - reversed - tile immediately beneath
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=50

pattern="
.*,(fld)?,   ,    ,.*,
.*,(fld),(fld),   ,.*,
.*,(fld),(fld),(fld),.*,
.*,(fld),(fld),(fld),.*,
.*,.*,.*,.*,.*"
[/tile_pattern]

#single tile by itself
[tile_pattern]
image=experimental/rpg/floorboards-d.png
tiles=33

pattern="
 .*,   , .*,
   ,(fld),   ,
 .*,   , .*"
[/tile_pattern]

#top of thin platform
[tile_pattern]
image=experimental/rpg/floorboards-d.png
tiles=03

pattern="
 .*,   , .*,
   ,(fld),   ,
 .*,(fld), .*"
[/tile_pattern]

#part of thin platform
[tile_pattern]
image=experimental/rpg/floorboards-d.png
tiles=13

pattern="
 .*,(fld), .*,
   ,(fld),   ,
 .*,(fld), .*"
[/tile_pattern]

#bottom of thin platform
[tile_pattern]
image=experimental/rpg/floorboards-d.png
tiles=23

pattern="
 .*,(fld), .*,
   ,(fld),   ,
 .*,   , .*"
[/tile_pattern]

#cliff edge
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=00

pattern="
  .*,   ,(fld)?,
    ,(fld),(fld) ,
(fld)?,(fld),(fld) "
[/tile_pattern]

#cliff edge - reverse
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=02

pattern="
(fld)?,   ,.* ,
(fld),(fld),   ,
(fld),(fld),(fld)?"
[/tile_pattern]

#cliff edge -- version with a corner underneath/opposite
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=06

pattern="
  .*,   ,(fld)?,
    ,(fld),(fld) ,
(fld)?,(fld),    "
[/tile_pattern]

#cliff edge (reversed) -- version with a corner underneath/opposite
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=04

pattern="
(fld)?,   ,.*,
(fld),(fld),   ,
    ,(fld),(fld)?"
[/tile_pattern]

#middle of a cross
[tile_pattern]
image=experimental/rpg/floorboards-d.png
tiles=15

pattern="
   ,(fld),   ,
(fld),(fld),(fld) ,
   ,(fld),   "
[/tile_pattern]

#corner at two angles
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=35

pattern="
(fld),(fld),   ,
(fld),(fld),(fld),
   ,(fld),(fld)"
[/tile_pattern]

#corner at two angles (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=34

pattern="
   ,(fld),(fld),
(fld),(fld),(fld),
(fld),(fld),   "
[/tile_pattern]

#corners on the top
[tile_pattern]
image=experimental/rpg/floorboards-d.png
tiles=58

pattern="
   ,(fld),   ,
(fld),(fld),(fld),
(fld),(fld),(fld)"
[/tile_pattern]

#corners on the bottom
[tile_pattern]
image=experimental/rpg/floorboards-d.png
tiles=48

pattern="
(fld),(fld),(fld),
(fld),(fld),(fld),
   ,(fld),   "
[/tile_pattern]

#corners both on the same side
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=47

pattern="
   ,(fld),(fld),
(fld),(fld),(fld),
   ,(fld),(fld)"
[/tile_pattern]

#corners both on the same side (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=46

pattern="
(fld),(fld),   ,
(fld),(fld),(fld),
(fld),(fld),   "
[/tile_pattern]

#inner top corner piece
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=41

pattern="
(fld),(fld),(fld),
(fld),(fld),(fld),
   ,(fld),(fld)"
[/tile_pattern]

#inner top corner piece (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=40

pattern="
(fld),(fld),(fld),
(fld),(fld),(fld),
(fld),(fld),   "
[/tile_pattern]

#inner bottom corner piece
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=51

pattern="
   ,(fld),(fld),
(fld),(fld),(fld),
(fld),(fld),(fld)"
[/tile_pattern]

#inner bottom corner piece (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=50

pattern="
(fld),(fld),   ,
(fld),(fld),(fld),
(fld),(fld),(fld)"
[/tile_pattern]

#corner at three sides
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=43

pattern="
   ,(fld),(fld),
(fld),(fld),(fld),
   ,(fld),   "
[/tile_pattern]

#corner at three sides (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=42

pattern="
(fld),(fld),   ,
(fld),(fld),(fld),
   ,(fld),   "
[/tile_pattern]

#corner at three sides
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=53

pattern="
   ,(fld),   ,
(fld),(fld),(fld),
   ,(fld),(fld)"
[/tile_pattern]

#corner at three sides (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=52

pattern="
   ,(fld),   ,
(fld),(fld),(fld),
(fld),(fld),   "
[/tile_pattern]

#roof at a corner
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=57

pattern="
   ,(fld),(fld),
(fld),(fld),(fld),
 .*,   , .*"
[/tile_pattern]

#roof at a corner (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=56

pattern="
(fld),(fld),   ,
(fld),(fld),(fld),
 .*,   , .*"
[/tile_pattern]

#roof
[tile_pattern]
image=experimental/rpg/floorboards-d.png
tiles=21|81|84

pattern="
.* ,(fld), .*,
(fld),(fld),(fld),
 .*,   , .*"
[/tile_pattern]

#bottom corner
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=20

pattern="
(fld)?,(fld),(fld),
    ,(fld),(fld),
.*  ,   , .*"
[/tile_pattern]

#bottom corner (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=22

pattern="
(fld),(fld),(fld)?,
(fld),(fld),   ,
.*  ,   , .*"
[/tile_pattern]

#bottom corner with corner on opposite side
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=26

pattern="
(fld)?,(fld),   ,
    ,(fld),(fld),
.*  ,   , .*"
[/tile_pattern]

#bottom corner with corner on opposite side (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=24

pattern="
   ,(fld),(fld)?,
(fld),(fld),   ,
.*  ,   , .*"
[/tile_pattern]

#solid
[tile_pattern]
image=experimental/rpg/floorboards-d.png
tiles=66|67|68|76|77|78|86|87|88|96|97|98

pattern="
(fld)?,(fld),(fld)?,
(fld),(fld),(fld),
(fld)?,(fld),(fld)?"
[/tile_pattern]

#cliff face coming up from a one-tile thick cliff and expanding out
#in one direction
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=45

pattern="
(fld),(fld),.* ,
(fld),(fld),   ,
   ,(fld),.* "
[/tile_pattern]

#cliff face coming up from a one-tile thick cliff and expanding out
#in one direction (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=44

pattern="
.* ,(fld),(fld),
   ,(fld),(fld),
.* ,(fld),   "
[/tile_pattern]

#cliff face coming down from a one-tile thick cliff and expanding out
#in one direction
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=55

pattern="
   ,(fld),.* ,
(fld),(fld),   ,
(fld),(fld),.* "
[/tile_pattern]

#cliff face coming down from a one-tile thick cliff and expanding out
#in one direction (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=54

pattern="
.* ,(fld),  ,
   ,(fld),(fld),
.* ,(fld),(fld)"
[/tile_pattern]

#cliff face coming both up and down from a one-tile thick cliff and expanding
#out into a ledge in one direction
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=14

pattern="
   ,(fld),.* ,
(fld),(fld),   ,
   ,(fld),.* "
[/tile_pattern]

#cliff face coming both up and down from a one-tile thick cliff and expanding
#out into a ledge in one direction (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=16

pattern="
.* ,(fld),   ,
   ,(fld),(fld),
.* ,(fld),   "
[/tile_pattern]

#cliff face
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=10|70|73

pattern="
.* ,(fld),.* ,
   ,(fld),(fld),
.* ,(fld),.* "
[/tile_pattern]

#cliff face (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=12|72|75

pattern="
.* ,(fld),.* ,
(fld),(fld),   ,
.* ,(fld),.* "
[/tile_pattern]

#ground - with a corner on one side beneath
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=37

pattern="
.* ,   ,.* ,
(fld),(fld),(fld),
   ,(fld),(fld)"
[/tile_pattern]

#ground - with a corner on one side beneath (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-d.png
reverse=no
tiles=36

pattern="
.* ,   ,.* ,
(fld),(fld),(fld),
(fld),(fld),   "
[/tile_pattern]

#ground
[tile_pattern]
image=experimental/rpg/floorboards-d.png
tiles=01|61|64

pattern="
(fld)?,    ,(fld)?,
(fld) ,(fld) ,(fld) ,
(fld)?,(fld)?,(fld)?"
[/tile_pattern]
[/tiles]
