# Generated on Sat Jan  8 00:30:32 CST 2011 using:
#  make-tileset.pl grr 00 experimental/rpg/grass3.png --noslopes
[tiles]

[multi_tile_pattern]
    chance=100
    pattern="            ,            , grr        , grr 
                    grr  , grr->tile1 , grr->tile2 , grr 
                    grr  , grr        , grr        , grr"
    [tile1]
    image=experimental/rpg/grass3.png
    tiles=65
    [/tile1]
    [tile2]
    image=experimental/rpg/grass3.png
    tiles=66
    [/tile2]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="       grr  , grr        ,            ,     
                    grr  , grr->tile1 , grr->tile2 , grr 
                    grr  , grr        , grr        , grr"
    [tile1]
    image=experimental/rpg/grass3.png
    tiles=67
    [/tile1]
    [tile2]
    image=experimental/rpg/grass3.png
    tiles=68
    [/tile2]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="       grr  , grr        , grr        , grr 
                    grr  , grr->tile1 , grr->tile2 , grr 
                         ,            , grr        , grr"
    [tile1]
    image=experimental/rpg/grass3.png
    tiles=75
    [/tile1]
    [tile2]
    image=experimental/rpg/grass3.png
    tiles=76
    [/tile2]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="       grr  , grr        , grr        , grr 
                    grr  , grr->tile1 , grr->tile2 , grr 
                    grr  , grr        ,            ,    "
    [tile1]
    image=experimental/rpg/grass3.png
    tiles=77
    [/tile1]
    [tile2]
    image=experimental/rpg/grass3.png
    tiles=78
    [/tile2]
[/multi_tile_pattern]

#horizontal tile
[tile_pattern]
image=experimental/rpg/grass3.png
tiles=31

pattern="
.* ,   ,.*  ,
(grr),(grr),(grr),
.* ,   ,.* "
[/tile_pattern]

#horizontal tile with one tile below but not on either side
[tile_pattern]
image=experimental/rpg/grass3.png
tiles=05

pattern="
.* ,   ,.*  ,
(grr),(grr),(grr),
   ,(grr),   "
[/tile_pattern]

#horizontal tile with one tile above but not on either side
[tile_pattern]
image=experimental/rpg/grass3.png
tiles=25

pattern="
   ,(grr),    ,
(grr),(grr),(grr),
.* ,    , .*"
[/tile_pattern]

#overhang
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=30

pattern="
.* ,   ,.*  ,
   ,(grr),(grr),
.* ,   ,.* "
[/tile_pattern]

#overhang - reversed
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=32

pattern="
.* ,   ,.*  ,
(grr),(grr),   ,
.* ,   ,.* "
[/tile_pattern]

#sloped
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=00

pattern="
   ,    ,(grr)?,
   ,(grr),(grr),
(grr),(grr),(grr)"
[/tile_pattern]

#sloped - tile immediately beneath
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=51

pattern="
.*,   ,    ,(grr)?,.*,
.*,   ,(grr),(grr),.*,
.*,(grr),(grr),(grr),.*,
.*,(grr),(grr),(grr),.*,
.*,.*,.*,.*,.*"
[/tile_pattern]

#sloped - reversed
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=02

pattern="
(grr)?,    ,   ,
(grr),(grr),   ,
(grr),(grr),(grr)"
[/tile_pattern]

#sloped - reversed - tile immediately beneath
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=50

pattern="
.*,(grr)?,   ,    ,.*,
.*,(grr),(grr),   ,.*,
.*,(grr),(grr),(grr),.*,
.*,(grr),(grr),(grr),.*,
.*,.*,.*,.*,.*"
[/tile_pattern]

#single tile by itself
[tile_pattern]
image=experimental/rpg/grass3.png
tiles=33

pattern="
 .*,   , .*,
   ,(grr),   ,
 .*,   , .*"
[/tile_pattern]

#top of thin platform
[tile_pattern]
image=experimental/rpg/grass3.png
tiles=03

pattern="
 .*,   , .*,
   ,(grr),   ,
 .*,(grr), .*"
[/tile_pattern]

#part of thin platform
[tile_pattern]
image=experimental/rpg/grass3.png
tiles=13

pattern="
 .*,(grr), .*,
   ,(grr),   ,
 .*,(grr), .*"
[/tile_pattern]

#bottom of thin platform
[tile_pattern]
image=experimental/rpg/grass3.png
tiles=23

pattern="
 .*,(grr), .*,
   ,(grr),   ,
 .*,   , .*"
[/tile_pattern]

#cliff edge
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=00

pattern="
  .*,   ,(grr)?,
    ,(grr),(grr) ,
(grr)?,(grr),(grr) "
[/tile_pattern]

#cliff edge - reverse
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=02

pattern="
(grr)?,   ,.* ,
(grr),(grr),   ,
(grr),(grr),(grr)?"
[/tile_pattern]

#cliff edge -- version with a corner underneath/opposite
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=06

pattern="
  .*,   ,(grr)?,
    ,(grr),(grr) ,
(grr)?,(grr),    "
[/tile_pattern]

#cliff edge (reversed) -- version with a corner underneath/opposite
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=04

pattern="
(grr)?,   ,.*,
(grr),(grr),   ,
    ,(grr),(grr)?"
[/tile_pattern]

#middle of a cross
[tile_pattern]
image=experimental/rpg/grass3.png
tiles=15

pattern="
   ,(grr),   ,
(grr),(grr),(grr) ,
   ,(grr),   "
[/tile_pattern]

#corner at two angles
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=35

pattern="
(grr),(grr),   ,
(grr),(grr),(grr),
   ,(grr),(grr)"
[/tile_pattern]

#corner at two angles (reversed)
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=34

pattern="
   ,(grr),(grr),
(grr),(grr),(grr),
(grr),(grr),   "
[/tile_pattern]

#corners on the top
[tile_pattern]
image=experimental/rpg/grass3.png
tiles=58

pattern="
   ,(grr),   ,
(grr),(grr),(grr),
(grr),(grr),(grr)"
[/tile_pattern]

#corners on the bottom
[tile_pattern]
image=experimental/rpg/grass3.png
tiles=48

pattern="
(grr),(grr),(grr),
(grr),(grr),(grr),
   ,(grr),   "
[/tile_pattern]

#corners both on the same side
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=47

pattern="
   ,(grr),(grr),
(grr),(grr),(grr),
   ,(grr),(grr)"
[/tile_pattern]

#corners both on the same side (reversed)
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=46

pattern="
(grr),(grr),   ,
(grr),(grr),(grr),
(grr),(grr),   "
[/tile_pattern]

#inner top corner piece
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=41

pattern="
(grr),(grr),(grr),
(grr),(grr),(grr),
   ,(grr),(grr)"
[/tile_pattern]

#inner top corner piece (reversed)
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=40

pattern="
(grr),(grr),(grr),
(grr),(grr),(grr),
(grr),(grr),   "
[/tile_pattern]

#inner bottom corner piece
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=51

pattern="
   ,(grr),(grr),
(grr),(grr),(grr),
(grr),(grr),(grr)"
[/tile_pattern]

#inner bottom corner piece (reversed)
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=50

pattern="
(grr),(grr),   ,
(grr),(grr),(grr),
(grr),(grr),(grr)"
[/tile_pattern]

#corner at three sides
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=43

pattern="
   ,(grr),(grr),
(grr),(grr),(grr),
   ,(grr),   "
[/tile_pattern]

#corner at three sides (reversed)
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=42

pattern="
(grr),(grr),   ,
(grr),(grr),(grr),
   ,(grr),   "
[/tile_pattern]

#corner at three sides
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=53

pattern="
   ,(grr),   ,
(grr),(grr),(grr),
   ,(grr),(grr)"
[/tile_pattern]

#corner at three sides (reversed)
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=52

pattern="
   ,(grr),   ,
(grr),(grr),(grr),
(grr),(grr),   "
[/tile_pattern]

#roof at a corner
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=57

pattern="
   ,(grr),(grr),
(grr),(grr),(grr),
 .*,     , .*"
[/tile_pattern]

#roof at a corner (reversed)
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=56

pattern="
(grr),(grr),   ,
(grr),(grr),(grr),
 .*,     , .*"
[/tile_pattern]

#roof
[tile_pattern]
image=experimental/rpg/grass3.png
tiles=21

pattern="
.* ,(grr), .*,
(grr),(grr),(grr),
 .*,   , .*"
[/tile_pattern]

#bottom corner
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=20|80

pattern="
(grr)?,(grr),(grr),
    ,(grr),(grr),
.*  ,   , .*"
[/tile_pattern]

#bottom corner (reversed)
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=22

pattern="
(grr),(grr),(grr)?,
(grr),(grr),   ,
.*  ,   , .*"
[/tile_pattern]

#bottom corner with corner on opposite side
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=26

pattern="
(grr)?,(grr),   ,
    ,(grr),(grr),
.*  ,   , .*"
[/tile_pattern]

#bottom corner with corner on opposite side (reversed)
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=24

pattern="
   ,(grr),(grr)?,
(grr),(grr),   ,
.*  ,   , .*"
[/tile_pattern]

#solid
[tile_pattern]
image=experimental/rpg/grass3.png
tiles=11|71|c0|c1|c2

pattern="
(grr)?,(grr),(grr)?,
(grr),(grr),(grr),
(grr)?,(grr),(grr)?"
[/tile_pattern]

#cliff face coming up from a one-tile thick cliff and expanding out
#in one direction
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=45

pattern="
(grr),(grr),.* ,
(grr),(grr),   ,
   ,(grr),.* "
[/tile_pattern]

#cliff face coming up from a one-tile thick cliff and expanding out
#in one direction (reversed)
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=44

pattern="
.* ,(grr),(grr),
   ,(grr),(grr),
.* ,(grr),   "
[/tile_pattern]

#cliff face coming down from a one-tile thick cliff and expanding out
#in one direction
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=55

pattern="
   ,(grr),.* ,
(grr),(grr),   ,
(grr),(grr),.* "
[/tile_pattern]

#cliff face coming down from a one-tile thick cliff and expanding out
#in one direction (reversed)
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=54

pattern="
.* ,(grr),  ,
   ,(grr),(grr),
.* ,(grr),(grr)"
[/tile_pattern]

#cliff face coming both up and down from a one-tile thick cliff and expanding
#out into a ledge in one direction
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=14

pattern="
   ,(grr),.* ,
(grr),(grr),   ,
   ,(grr),.* "
[/tile_pattern]

#cliff face coming both up and down from a one-tile thick cliff and expanding
#out into a ledge in one direction (reversed)
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=16

pattern="
.* ,(grr),   ,
   ,(grr),(grr),
.* ,(grr),   "
[/tile_pattern]

#cliff face
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=10

pattern="
.* ,(grr),.* ,
   ,(grr),(grr),
.* ,(grr),.* "
[/tile_pattern]

#cliff face (reversed)
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=12

pattern="
.* ,(grr),.* ,
(grr),(grr),   ,
.* ,(grr),.* "
[/tile_pattern]

#ground - with a corner on one side beneath
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=37

pattern="
.* ,   ,.* ,
(grr),(grr),(grr),
   ,(grr),(grr)"
[/tile_pattern]

#ground - with a corner on one side beneath (reversed)
[tile_pattern]
image=experimental/rpg/grass3.png
reverse=no
tiles=36

pattern="
.* ,   ,.* ,
(grr),(grr),(grr),
(grr),(grr),   "
[/tile_pattern]

#ground
[tile_pattern]
image=experimental/rpg/grass3.png
tiles=01

pattern="
(grr)?,    ,(grr)?,
(grr) ,(grr) ,(grr) ,
(grr)?,(grr)?,(grr)?"
[/tile_pattern]
[/tiles]
