# Generated on Sat May 14 00:51:52 CDT 2011 using:
#  make-tileset.pl fle 00 experimental/rpg/floorboards-e.png --noslopes
[tiles]

#horizontal tile
[tile_pattern]
image=experimental/rpg/floorboards-e.png
tiles=31

pattern="
.* ,   ,.*  ,
(fle),(fle),(fle),
.* ,   ,.* "
[/tile_pattern]

#horizontal tile with one tile below but not on either side
[tile_pattern]
image=experimental/rpg/floorboards-e.png
tiles=05

pattern="
.* ,   ,.*  ,
(fle),(fle),(fle),
   ,(fle),   "
[/tile_pattern]

#horizontal tile with one tile above but not on either side
[tile_pattern]
image=experimental/rpg/floorboards-e.png
tiles=25

pattern="
   ,(fle),    ,
(fle),(fle),(fle),
.* ,   , .*"
[/tile_pattern]

#overhang
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=30

pattern="
.* ,   ,.*  ,
   ,(fle),(fle),
.* ,   ,.* "
[/tile_pattern]

#overhang - reversed
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=32

pattern="
.* ,   ,.*  ,
(fle),(fle),   ,
.* ,   ,.* "
[/tile_pattern]

#sloped
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=00

pattern="
   ,    ,(fle)?,
   ,(fle),(fle),
(fle),(fle),(fle)"
[/tile_pattern]

#sloped - tile immediately beneath
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=51

pattern="
.*,   ,    ,(fle)?,.*,
.*,   ,(fle),(fle),.*,
.*,(fle),(fle),(fle),.*,
.*,(fle),(fle),(fle),.*,
.*,.*,.*,.*,.*"
[/tile_pattern]

#sloped - reversed
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=02

pattern="
(fle)?,    ,   ,
(fle),(fle),   ,
(fle),(fle),(fle)"
[/tile_pattern]

#sloped - reversed - tile immediately beneath
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=50

pattern="
.*,(fle)?,   ,    ,.*,
.*,(fle),(fle),   ,.*,
.*,(fle),(fle),(fle),.*,
.*,(fle),(fle),(fle),.*,
.*,.*,.*,.*,.*"
[/tile_pattern]

#single tile by itself
[tile_pattern]
image=experimental/rpg/floorboards-e.png
tiles=33

pattern="
 .*,   , .*,
   ,(fle),   ,
 .*,   , .*"
[/tile_pattern]

#top of thin platform
[tile_pattern]
image=experimental/rpg/floorboards-e.png
tiles=03

pattern="
 .*,   , .*,
   ,(fle),   ,
 .*,(fle), .*"
[/tile_pattern]

#part of thin platform
[tile_pattern]
image=experimental/rpg/floorboards-e.png
tiles=13

pattern="
 .*,(fle), .*,
   ,(fle),   ,
 .*,(fle), .*"
[/tile_pattern]

#bottom of thin platform
[tile_pattern]
image=experimental/rpg/floorboards-e.png
tiles=23

pattern="
 .*,(fle), .*,
   ,(fle),   ,
 .*,   , .*"
[/tile_pattern]

#cliff edge
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=00

pattern="
  .*,   ,(fle)?,
    ,(fle),(fle) ,
(fle)?,(fle),(fle) "
[/tile_pattern]

#cliff edge - reverse
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=02

pattern="
(fle)?,   ,.* ,
(fle),(fle),   ,
(fle),(fle),(fle)?"
[/tile_pattern]

#cliff edge -- version with a corner underneath/opposite
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=06

pattern="
  .*,   ,(fle)?,
    ,(fle),(fle) ,
(fle)?,(fle),    "
[/tile_pattern]

#cliff edge (reversed) -- version with a corner underneath/opposite
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=04

pattern="
(fle)?,   ,.*,
(fle),(fle),   ,
    ,(fle),(fle)?"
[/tile_pattern]

#middle of a cross
[tile_pattern]
image=experimental/rpg/floorboards-e.png
tiles=15

pattern="
   ,(fle),   ,
(fle),(fle),(fle) ,
   ,(fle),   "
[/tile_pattern]

#corner at two angles
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=35

pattern="
(fle),(fle),   ,
(fle),(fle),(fle),
   ,(fle),(fle)"
[/tile_pattern]

#corner at two angles (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=34

pattern="
   ,(fle),(fle),
(fle),(fle),(fle),
(fle),(fle),   "
[/tile_pattern]

#corners on the top
[tile_pattern]
image=experimental/rpg/floorboards-e.png
tiles=58

pattern="
   ,(fle),   ,
(fle),(fle),(fle),
(fle),(fle),(fle)"
[/tile_pattern]

#corners on the bottom
[tile_pattern]
image=experimental/rpg/floorboards-e.png
tiles=48

pattern="
(fle),(fle),(fle),
(fle),(fle),(fle),
   ,(fle),   "
[/tile_pattern]

#corners both on the same side
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=47

pattern="
   ,(fle),(fle),
(fle),(fle),(fle),
   ,(fle),(fle)"
[/tile_pattern]

#corners both on the same side (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=46

pattern="
(fle),(fle),   ,
(fle),(fle),(fle),
(fle),(fle),   "
[/tile_pattern]

#inner top corner piece
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=41

pattern="
(fle),(fle),(fle),
(fle),(fle),(fle),
   ,(fle),(fle)"
[/tile_pattern]

#inner top corner piece (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=40

pattern="
(fle),(fle),(fle),
(fle),(fle),(fle),
(fle),(fle),   "
[/tile_pattern]

#inner bottom corner piece
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=51

pattern="
   ,(fle),(fle),
(fle),(fle),(fle),
(fle),(fle),(fle)"
[/tile_pattern]

#inner bottom corner piece (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=50

pattern="
(fle),(fle),   ,
(fle),(fle),(fle),
(fle),(fle),(fle)"
[/tile_pattern]

#corner at three sides
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=43

pattern="
   ,(fle),(fle),
(fle),(fle),(fle),
   ,(fle),   "
[/tile_pattern]

#corner at three sides (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=42

pattern="
(fle),(fle),   ,
(fle),(fle),(fle),
   ,(fle),   "
[/tile_pattern]

#corner at three sides
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=53

pattern="
   ,(fle),   ,
(fle),(fle),(fle),
   ,(fle),(fle)"
[/tile_pattern]

#corner at three sides (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=52

pattern="
   ,(fle),   ,
(fle),(fle),(fle),
(fle),(fle),   "
[/tile_pattern]

#roof at a corner
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=57

pattern="
   ,(fle),(fle),
(fle),(fle),(fle),
 .*,   , .*"
[/tile_pattern]

#roof at a corner (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=56

pattern="
(fle),(fle),   ,
(fle),(fle),(fle),
 .*,   , .*"
[/tile_pattern]

#roof
[tile_pattern]
image=experimental/rpg/floorboards-e.png
tiles=21|81|84

pattern="
.* ,(fle), .*,
(fle),(fle),(fle),
 .*,   , .*"
[/tile_pattern]

#bottom corner
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=20

pattern="
(fle)?,(fle),(fle),
    ,(fle),(fle),
.*  ,   , .*"
[/tile_pattern]

#bottom corner (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=22

pattern="
(fle),(fle),(fle)?,
(fle),(fle),   ,
.*  ,   , .*"
[/tile_pattern]

#bottom corner with corner on opposite side
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=26

pattern="
(fle)?,(fle),   ,
    ,(fle),(fle),
.*  ,   , .*"
[/tile_pattern]

#bottom corner with corner on opposite side (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=24

pattern="
   ,(fle),(fle)?,
(fle),(fle),   ,
.*  ,   , .*"
[/tile_pattern]

#solid
[tile_pattern]
image=experimental/rpg/floorboards-e.png
tiles=66|67|68|76|77|78|86|87|88|96|97|98

pattern="
(fle)?,(fle),(fle)?,
(fle),(fle),(fle),
(fle)?,(fle),(fle)?"
[/tile_pattern]

#cliff face coming up from a one-tile thick cliff and expanding out
#in one direction
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=45

pattern="
(fle),(fle),.* ,
(fle),(fle),   ,
   ,(fle),.* "
[/tile_pattern]

#cliff face coming up from a one-tile thick cliff and expanding out
#in one direction (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=44

pattern="
.* ,(fle),(fle),
   ,(fle),(fle),
.* ,(fle),   "
[/tile_pattern]

#cliff face coming down from a one-tile thick cliff and expanding out
#in one direction
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=55

pattern="
   ,(fle),.* ,
(fle),(fle),   ,
(fle),(fle),.* "
[/tile_pattern]

#cliff face coming down from a one-tile thick cliff and expanding out
#in one direction (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=54

pattern="
.* ,(fle),  ,
   ,(fle),(fle),
.* ,(fle),(fle)"
[/tile_pattern]

#cliff face coming both up and down from a one-tile thick cliff and expanding
#out into a ledge in one direction
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=14

pattern="
   ,(fle),.* ,
(fle),(fle),   ,
   ,(fle),.* "
[/tile_pattern]

#cliff face coming both up and down from a one-tile thick cliff and expanding
#out into a ledge in one direction (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=16

pattern="
.* ,(fle),   ,
   ,(fle),(fle),
.* ,(fle),   "
[/tile_pattern]

#cliff face
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=10|70|73

pattern="
.* ,(fle),.* ,
   ,(fle),(fle),
.* ,(fle),.* "
[/tile_pattern]

#cliff face (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=12|72|75

pattern="
.* ,(fle),.* ,
(fle),(fle),   ,
.* ,(fle),.* "
[/tile_pattern]

#ground - with a corner on one side beneath
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=37

pattern="
.* ,   ,.* ,
(fle),(fle),(fle),
   ,(fle),(fle)"
[/tile_pattern]

#ground - with a corner on one side beneath (reversed)
[tile_pattern]
image=experimental/rpg/floorboards-e.png
reverse=no
tiles=36

pattern="
.* ,   ,.* ,
(fle),(fle),(fle),
(fle),(fle),   "
[/tile_pattern]

#ground
[tile_pattern]
image=experimental/rpg/floorboards-e.png
tiles=01|61|64

pattern="
(fle)?,    ,(fle)?,
(fle) ,(fle) ,(fle) ,
(fle)?,(fle)?,(fle)?"
[/tile_pattern]
[/tiles]
