[object_type]
	id=ct-legs-5
	prototype = ct-support
	
	[properties]
		#set_alpha = "def(val) map(objs, 'obj', set(obj.alpha, val+200 #Sort of nudge the alpha down a level so it matches the blocks below it, since it looks kind of funny otherwise.#)) where objs = vars.overlays + [self]"
		
		additionalBlocks="def(chars)
			if(location[2] > level.player.limits.min[2]
			and (not ('ground' in groups or 'support' in groups) where groups = groups_at(list_add(location, [0,0,-1]), chars)),
				[{'id' -> 'ct-legs-5', 'pos' -> [ 0, 0, -1]}],
				[])"
	[/properties]
	
	[animation]
		image=experimental/cube trains/0014.png
		rect=0,0,255,255
	[/animation]
[/object_type]