[object_type]
	id=ct-track-5
	prototype = ct-track
	
	#Do we need rotate vars here?
	
	[animation]
		image=experimental/cube trains/0029.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=red
		image=experimental/cube trains/red/0029.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=green
		image=experimental/cube trains/green/0029.png
		rect=0,0,255,255
	[/animation]
[/object_type]